<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //MENU
    'Dashboard'                     => 'Beranda',
    'Detil Jam Kerja'                     => 'Detil Jam Kerja',
    'Waiting For Action'                     => 'Menunggu Aksi',
    'Waiting For Approval'                     => 'Menunggu Approval',
    'Safety Patrol menunggu aksi dari anda'                     => 'Safety Patrol menunggu aksi dari anda',
    'Safety Patrol menunggu approval dari anda'                     => 'Safety Patrol menunggu approval dari anda',
    'Rekap detail satu tahun penuh'                     => 'Rekap detail satu tahun penuh',
    'No Formulir'                     => 'No Formulir',
    'No VA'                     => 'No VA',
    'Nominal VA'                     => 'Nominal VA',
    'Frequent' => 'Frequent',
    'Actual' => 'Actual',
    'Tanggal Awal'                     => 'Tanggal Awal',
    'Tanggal Akhir'                     => 'Tanggal Akhir',
    'Rekap detail berdasarkan matriks satu tahun penuh'                     => 'Rekap detail berdasarkan matriks satu tahun penuh',
    'Rekap detail berdasarkan kategori satu tahun penuh'                     => 'Rekap detail berdasarkan kategori satu tahun penuh',
    'Rekap detail berdasarkan pihak satu tahun penuh'                     => 'Rekap detail berdasarkan pihak satu tahun penuh',
    'Approval'                     => 'Approval',
    'Nomor Form'                     => 'Nomor Form',
    'Tindakan yang disarankan'                     => 'Tindakan yang disarankan',
    'Tindakan yang diambil'                     => 'Tindakan yang diambil',
    'Waktu'                     => 'Waktu',
    'Apakah Anda Yakin ?'                     => 'Apakah Anda Yakin ?',
    'Data berhasil dipindahkan'                     => 'Data berhasil dipindahkan',
    'Data akan dilanjutkan ke tindakan!'                     => 'Data akan dilanjutkan ke tindakan!',
    'Yakin'                     => 'Yakin',
    'Indikator Kinerja'             => 'Indikator Kinerja',
    'Indikator Lingkungan'          => 'Indikator Lingkungan',
    'Kecelakaan'          => 'Kecelakaan',
    'Sebelumnya'          => 'Sebelumnya',
    'Selanjutnya'          => 'Selanjutnya',
    'Corrective Action'          => 'Aksi Yang dilakukan',
        'Lingkungan Kerja'                => 'Lingkungan Kerja',
        'Lingkungan'                => 'Lingkungan',
        'Air Limbah'                    => 'Air Limbah',
        'Limbah'                    => 'Limbah',
        'Emisi Cerobong'                    => 'Emisi Cerobong',
        'Udara Ambien'                    => 'Udara Ambien',
    'Inspeksi Alat'                 => 'Inspeksi Alat',
        'Ambulans'                  => 'Ambulans',
        'Jadwal'                    => 'Jadwal',
        'Jadwal Peralatan'                    => 'Jadwal Peralatan',
        'Monitoring Peralatan'                    => 'Monitoring Peralatan',
        'Peralatan'                 => 'Peralatan',
        'No Inventory'             => 'No Inventori',
        'No Inventori'             => 'No Inventori',
    'Kecelakaan Kerja'              => 'Kecelakaan Kerja',
        'Laporan'                   => 'Laporan',
        'Investigasi'               => 'Investigasi',
    'Safety Patrol'                 => 'Safety Patrol',
        'Catatan'                   => 'Catatan',
        'Tindakan'                  => 'Tindakan',
        'Monitoring'                  => 'Monitoring',
    'QHSE Report'                   => 'QHSE Report',
    'Audit Internal'                => 'Audit Internal',
        'Sistem Manajemen K3L'      => 'Sistem Manajemen K3L',
    'Lap Ketidaksesuaian (NCR)'     => 'Lap Ketidaksesuaian (NCR)',
    'Jam Kerja'                     => 'Jam Kerja',
    'APD (Alat Pelindung Diri)'     => 'APD (Alat Pelindung Diri)',
    'Induction'                     => 'Induction',
    'Working Permit'                => 'Working Permit',
    'Sertifikasi'                   => 'Sertifikasi',
        'Personil'                  => 'Personil',
        'Peralatan'                 => 'Peralatan',
    'Kursus Online'                 => 'Kursus Online',
    'Komunikasi'                    => 'Komunikasi',
        'Bulletin & Alert'          => 'Bulletin & Alert',
        'Policy & Procedure'        => 'Policy & Procedure',
    'Dokumentasi'                   => 'Dokumentasi',
    'Survei'                        => 'Survei',
        'Survei Kepuasan'           => 'Survei Kepuasan',
        'Survei Popularitas'        => 'Survei Popularitas',
    'Administration'                => 'Administration',
        'Audit Plan'                => 'Audit Plan',
        'Kategori Peralatan'        => 'Kategori Peralatan',
        'Peralatan'                 => 'Peralatan',
        'Jadwal Inspeksi Alat'      => 'Jadwal Inspeksi Alat',
        'Kategori Indikator'        => 'Kategori Indikator',
        'Kategori Indikator Ambulans'        => 'Kategori Indikator Ambulan',
        'Indikator Ambulans'        => 'Indikator Ambulans',
        'Ambulans'                  => 'Ambulans',
        'Matrix Resiko'             => 'Matrix Resiko',
        'Tipe Bulletin & Alert'     => 'Tipe Bulletin & Alert',
        'Tipe Policy & Procedure'   => 'Tipe Policy & Procedure',
        'Bulletin & Alert'          => 'Bulletin & Alert',
        'Policy & Procedure'        => 'Policy & Procedure',
        'Indikator Kinerja'         => 'Indikator Kinerja',
        'Target Indikator Kinerja'  => 'Target Indikator Kinerja',
        'APD'                       => 'APD',
        'Sertifikat'                => 'Sertifikat',
        'Kursus Online'             => 'Kursus Online',
        'Dinas'                     => 'Dinas',
        'Pihak'                     => 'Pihak',
        'Unit'                      => 'Unit',
        'Lokasi'                    => 'Lokasi',
        'Magang'                    => 'Magang',
        'Kontraktor'                => 'Kontraktor',
        'Proyek'                    => 'Proyek',
        'Tipe Dokumentasi'          => 'Tipe Dokumentasi',
        'Survei Kepuasan'           => 'Survei Kepuasan',
        'Survei Popularitas'        => 'Survei Popularitas',
        'Policy Warning'            => 'Policy Warning',
    'User Management'               => 'User Management',
        'Role & Permission'         => 'Role & Permission',
        'User'                      => 'User',
    // 'Lokasi' => 'Inspection Tools',
    'All actions have done, mark as done ?' => 'Semua tindakan sudah selesai, apakah safety patrol ini sudah selesai ?',
    // Inspeksi Ambulan
    'No Polisi'                     => 'No Polisi',
    'Merek'                         => 'Merk',
    'Kategori'                      => 'Kategori',
    'Ambulans'                      => 'Ambulans',
    'Inspeksi Ambulans'             => 'Inspeksi Ambulans',
    'Detail ambulans'               => 'Detail ambulan yang akan diperiksa',
    'No Polisi'                     => 'Nomor Polisi',
    'Tahun Pembuatan'               => 'Tahun Pembuatan',
    'Kapasitas Silinder'            => 'Kapasitas Silinder',
    'No Kendaraan'                  => 'Nomor Identitas Kendaraan',
    'No Mesin'                      => 'Nomor Mesin',
    'Warna'                         => 'Warna',
    'Bahan Bakar'                   => 'Tipe Bahan Bakar',
    'Lisensi Plat'                  => 'Lisensi Warna Plat',
    'Tahun Registrasi'              => 'Tahun Registrasi',
    'Bpkb'                          => 'Nomor BPKB',
    'Queue'                         => 'Nomor Antrean Pendaftaran',
    'PERALATAN/PERLENGKAPAN'        => 'Perlengkapan Alat',
    'KONDISI'                       => 'Kondisi',
    'KETERANGAN'                    => 'Keterangan',
    'Periode'                       => 'Periode',
    'Tanggal Inspeksi'              => 'Tanggal Inspeksi',
    'Minggu Ke'                     => 'Minggu Ke -',
    'Masukan Keterangan'            => 'Masukan Keterangan',
    'Cetak Data'                    => 'Cetak Data',
    'Cetak'                    		=> 'Cetak',
    'Detil'                         => 'Detil',


    // Inspeksi Jadwal
    'No. Inventori'                 => 'No. Inventori',
    'Shift'                         => 'Shift',
    'PIC'                           => 'PIC',
    'Unit Terkait'                  => 'Unit Terkait',
    'Unit / Pihak Terkait'                  => 'Unit / Pihak Terkait',
    'Pihak Terkait'                  => 'Pihak Terkait',
    'Status'                        => 'Status',
    'Nama Alat'                     => 'Nama Alat',
    'Mesin'                         => 'Mesin',
    'Tanggal Pembelian'             => 'Tanggal Pembelian',
    'Lisensi'                       => 'Lisensi',
    'Detil Temuan'                  => 'Detil Temuan',
    'Tanggal Berakhir'              => 'Tanggal Berakhir',
    'PIC/UIC'                       => 'PIC/UIC',
    'PIC / UIC'                     => 'PIC/UIC',
    'PIHAK'                         => 'PIHAK',
    'Tindakan Perbaikan'            => 'Tindakan Perbaikan',
    'PIHAK'                         => 'PART',
    'Dilaporkan Oleh'               => 'Dilaporkan Oleh',
    'Daerah'                        => 'Area',
    'Temuan'                        => 'Temuan',
    'Finding'                       => 'Temuan',
    'Area'                          => 'Area',
    'Inspeksi Peralatan K3L'        => 'Inspeksi Alat K3L',
    'Fasilitas'                     => 'Fasilitas',
    'Tambah'                        => 'Tambah',
    'Sebelum'                       => 'Sebelum',
    'Sesudah'                       => 'Sesudah',
    'Penjual'                       => 'Penjual',
    'Model'                         => 'Model',

    // Indikator Kinerja
    'Year' => 'Tahun',
    'Rekap Indikator' => 'Rekap Indikator',
    'Judul Rekap'     => 'Rekapitulasi indikator untuk satu tahun penuh',
    'Indikator'       => 'Indikator',
    'Frekuensi'       => 'Frekuensi',
    'Sasaran'       => 'Sasaran',
    'Kebenaran'       => 'Kebenaran',
    'Grafik'       => 'Chart',
    'Rekap Bulanan Detail'   => 'Rekapitulasi indikator per bulan selama setahun penuh',
    'Rekap Bulanan' => 'Rekap Bulanan',
    'Rekap Desk' => 'Rekapitulasi indikator selama berbulan-bulan',
    'Rekap Desk1' => 'Pada Tahun',

     // Indikator Lingkungan
    'Year' => 'Tahun',
    'No Identifikasi' => 'No Identifikasi',
    'No. Identifikasi' => 'No. Identifikasi',
    'Uraian Contoh' => 'Uraian Contoh',
    'Tanggal Laporan' => 'Tanggal Laporan',
    'Judul Envir' => 'Laporan Hasil Pengujian',
    'Nama Pelanggan' => 'Nama Pelanggan',
    'Alamat' => 'Alamat',
    'No Identifikasi Contoh' => 'No Identifikasi',
    'Metode Pengambilan Contoh' => 'Metode Pengambilan Contoh',
    'Metode Pengambilan' => 'Metode Pengambilan Contoh',
    'Tanggal Diambil' => 'Tanggal Diambil',
    'Tanggal Diterima di Lab' => 'Tanggal Di Terima Di Lab',
    'Tanggal Pengujian Awal' => 'Tanggal Pengujian Awal',
    'Tanggal Pengujian Akhir' => 'Tanggal Pengujian Akhir',
    'Temperatur' => 'Temperatur',
    'Kelembaban' => 'Kelembaban',
    'Hasil Pengujian' => 'Hasil Pengujian',
    'Parameter' => 'Parameter',
    'Footnote' => 'Catatan Kaki',
    'Satuan' => 'Satuan',
    'Baku Mutu' => 'Baku Mutu',
    'Hasil' => 'Hasil',
    'Metode' => 'Metode',
    'Satuan' => 'Satuan',
    'Keterangan'                 => 'Keterangan',

    //Work Accident
      'Detail Lokasi' => 'Detail Lokasi',
    'Ceklis' => 'Ceklis',
    'No. Form' => 'No. Form',
    'Tanggal Kejadian' => 'Tanggal Kejadian',
    'Level' => 'Tingkat',
    'Report' => 'Laporan',
    'Unit Terkait' => 'Unit Terkait',
    'Waktu Kejadian' => 'Waktu Kejadian',
    'Hari Kejadian' => 'Hari Kejadian',
    'Cuaca' => 'Cuaca',
    'Level Urgensi' => 'Level Urgensi',
    'Gambaran Insiden/Sakit' => 'Gambaran Insiden/Sakit',
    'Tindakan segera yang telah dilakukan' => 'Tindakan segera yang telah dilakukan',
    'Nama / Jabatan' => 'Nama / Jabatan',
    'Name / Title' => 'Nama / Judul',
    'Korban' => 'Korban',
    'Luka / Sakit Yang dialami' => 'Luka / Sakit Yang dialami',
    'Add Injured Person' => 'Tambah Nama Korban',
    'Create' => 'Buat',
    'Kecelakaan Kerja Form No' => 'Kecelakaan Kerja Form No',
    'Lain lain' => 'Lain - lain',
    'Tidak Perlu investigasi lanjutan' => 'Tidak Perlu investigasi lanjutan',
    'Kategori Luka / Sakit' => 'Kategori Luka / Sakit',
    'Ceklis' => 'Silahkan Ceklis Jika Sudah Selesai',
    'Catatan Approval' => 'Catatan Persetujuan',
    'Tidak Perlu investigasi lanjutan' => 'Tidak Perlu investigasi lanjutan',
    'Diterima Oleh' => 'Diterima Oleh',
    'Pemimpin Investigasi' => 'Pemimpin Investigasi',
    'Pilih Salah Satu' => 'Pilih Salah Satu',
    'Halaman' => 'Page',
    'No. Laporan' => 'Nomer Laporan',
    'Judul Laporan' => 'Judul Laporan',
    'Deskripsi Investigasi' => 'Berdasarkan hasil penyelidikan, jelaskan kronologi, pemikiran, temuan, dasar, dan jawaban',
    'Rincian Investigasi' => 'Detail dari kegiatan investigasi yang telah dilakukan',
    'Tambah Tindakan' => 'Tambah Tindakan',
    'Tambah Member' => 'Tambah Member',
    'Close saat ini juga' => 'Close saat ini juga',

    // AUDIT INTERNAL
    'Judul Audit' => 'Judul Audit',
    'Lead Auditor' => 'Lead Auditor',
    'Jadwal Rapat' => 'Jadwal Rapat',
    'Formulir Audit Checklist' => 'Formulir Audit Checklist',
    'Target Tahun Audit' => 'Target Tahun Audit',
    'Tanggal Pelaksanaan' => 'Tanggal Pelaksanaan',
    'Pilih Semua' => 'Pilih Semua',
    'Pilih' => 'Pilih',
    'Rencana Pelaksanaan Audit Tahunan' => 'Rencana Pelaksanaan Audit Tahunan',
    'Environmental' => 'Environmental',
    'Management' => 'Management',
    'System' => 'Sistem',
    'Occupational Health' => 'Occupational Health',
    'and Safety Management' => 'and Safety Management',
    'Sistem Manajemen' => 'Sistem Manajemen',
    'Keselamatan dan' => 'Keselamatan dan',
    'Kesehatan Kerja' => 'Kesehatan Kerja',
    'Kriteria' => 'Kriteria',
    'Pemenuhan' => 'Pemenuhan',
    'Kesesuaian' => 'Kesesuaian',
    'Ketidaksesuaian' => 'Ketidaksesuaian',

    // Lap Ketidaksesuaian
    'Dinas / Auditee' => 'Dinas / Auditee',
    'Target' => 'Sasaran',
    'No NCR' => 'No NCR',
    'Laporan Ketidaksesuaian' => 'Laporan Ketidaksesuaian',
    'Pilih ketidaksesuaian' => 'Pilih ketidaksesuaian',
    'Pilih Dinas' => 'Pilih Dinas',
    'Laporan Ketidaksesuaian (NCR)' => 'Laporan Ketidaksesuaian (NCR)',
    'Tanggal Terbit' => 'Tanggal Terbit',
    'Jenis Ketidaksesuaian' => 'Jenis Ketidaksesuaian',
    'Referensi' => 'Referensi',
    'Nomor NCR' => 'Nomor NCR',
    'Audit ke' => 'Audit ke,-',
    'Deskripsi ketidaksesuaian yang ditemukan' => 'Deskripsi ketidaksesuaian yang ditemukan',
    'Analisis Penyebab Ketidaksesuaian yang ditemukan' => 'Analisis Penyebab Ketidaksesuaian yang ditemukan',
    'Nama Initiator / Auditor' => 'Nama Initiator / Auditor',
    'Nama Pihak Terkait / Auditee' => 'Nama Pihak Terkait / Auditee',
    'Tanggal Persetujuan Initiator/Auditor' => 'Tanggal Persetujuan Initiator/Auditor',
    'Tanggal Persetujuan Pihak Terkait / Auditee' => 'Tanggal Persetujuan Pihak Terkait / Auditee',
    'Deskripsi Rencana Tindakan Perbaikan dan Pencegahan' => 'Deskripsi Rencana Tindakan Perbaikan dan Pencegahan',
    'Penanggung Jawab Tindakan Perbaikan dan Pencegahan' => 'Penanggung Jawab Tindakan Perbaikan dan Pencegahan',
    'Tanggal Persetujuan Penanggung Jawab' => 'Tanggal Persetujuan Penanggung Jawab',
    'Rencana Penyelesaian Tindakan Perbaikan dan Pencegahan' => 'Rencana Penyelesaian Tindakan Perbaikan dan Pencegahan',
    'Tanggal verifikasi' => 'Tanggal verifikasi',
    'Tanggal Persetujuan verifikasi' => 'Tanggal Persetujuan verifikasi',
    'Deskripsi hasil verifikasi' => 'Deskripsi hasil verifikasi',
    'Tindakan Perbaikan dan Tindakan Pencegahan Selesai' => 'Tindakan Perbaikan dan Tindakan Pencegahan Selesai',
    'Tindakan Perbaikan dan Tindakan Pencegahan Efektif' => 'Tindakan Perbaikan dan Tindakan Pencegahan Efektif',
    'Ya' => 'Ya',
    'Tidak' => 'Tidak',
    'Catatan Tambahan (jika ada) Terkait Perbaikan dan Pencegahan yang dilakukan' => 'Catatan Tambahan (jika ada) Terkait Perbaikan dan Pencegahan yang dilakukan',
    'Non-Conformance Report' => 'Report Ketidaksesuaian',

      // JAM KERJA
    'Pilih Kategori Pekerja' => 'Pilih Kategori Pekerja',
    'Pilih Nama' => 'Pilih Nama',
    '(Pilih Proyek)' => '(Pilih Proyek)',
    'Cetak PDF' => 'Cetak PDF',
    'Nama' => 'Nama',
    'Proyek' => 'Proyek',
    'Kategori Pekerja' => 'Kategori Pekerja',
    'Perhatian' => 'Perhatian',
    'Silahkan pilih Salah Satu List Berikut' => 'Silahkan pilih Salah Satu List Berikut',
    'Nama Sekolah' => 'Nama Sekolah',
    'Nama Kontraktor' => 'Nama Kontraktor',
    'Nama Proyek' => 'Nama Proyek',
    'Detil Jam Kerja' => 'Detil Jam Kerja',
    'Informasi Jam Kerja' => 'Informasi Jam Kerja',
    'No' => 'No',
    'Jumlah' => 'Jumlah',
    'Karyawan' => 'Karyawan',
    'Jumlah Hari' => 'Jumlah Hari',
    'Kerja' => 'Kerja',
    'Jumlah Jam' => 'Jumlah Jam',
    'Kerja Dalam 1 Hari' => 'Kerja Dalam 1 Hari',
    'Kerja Real (Jam)' => 'Kerja Real (Jam)',
    'Jumlah Jam Lembur' => 'Jumlah Jam Lembur ',
    'Real (JAM)' => 'Real (JAM)',
    'Jumlah Jam Kerja Hilang' => 'Jumlah Jam Kerja Hilang',
    'Tanpa Kecelakaan' => 'Tanpa Kecelakaan',
    'Biasa' => 'Biasa',
    'Pendek' => 'Pendek',
    'Cuti' => 'Cuti',
    'Izin' => 'Izin',
    'Alfa' => 'Alfa',
    'Sakit' => 'Sakit',
    'Jumlah' => 'Jumlah',
    'Data Tidak Ditemukan' => 'Data Tidak Ditemukan',

    //APD (Personal Protective Equipment)
    '(Pilih APD)' => '(Pilih APD)',
    '(Pilih Status Peminjaman)' => '(Pilih Status Peminjaman)',
    'Jenis APD' => 'Jenis APD',
    '(Pilih Dinas/Vendor)' => '(Pilih Dinas/Kontraktor)',
    'Status Peminjaman' => 'Status Peminjaman',
    'Dinas/Kontraktor' => 'Dinas/Kontraktor',
    'Distribusi/Peminjaman' => 'Distribusi/Peminjaman',
    'Tanggal Distribusi/Peminjaman' => 'Tanggal Distribusi/Peminjaman',
    'Sudah Kembali' => 'Sudah Kembali',
    'Belum Kembali' => 'Belum Kembali',
    'Distribusi' => 'Distribusi',
    'Peminjaman' => 'Peminjaman',
    'Tanggal Peminjaman' => 'Tanggal Peminjaman',
    'Tanggal Pengembalian' => 'Tanggal Pengembalian',
    'Distribusi/Peminjaman APD' => 'Distribusi/Peminjaman APD',
    'Status Tanggal Pengembalian' => 'Status Pengembalian',


    //Induction
    'Data Peserta' => 'Data Peserta',
    'No Identitas' => 'No Identitas',
    'Perusahaan' => 'Perusahaan',
    'Expire' => 'Berakhir',
    'Nama Peserta' => 'Nama Peserta',

     // Work Permit
    'Nama Pekerjaan' => 'Nama Pekerjaan',
    'Dasar Pekerjaan' => 'Dasar Pekerjaan',
    'Durasi Pekerjaan' => 'Durasi Pekerjaan',
    'Lokasi Pekerjaan' => 'Lokasi Pekerjaan',
    'Pelaksana Pekerjaan' => 'Pelaksana Pekerjaan',
    'Nama Perusahaan' => 'Nama Perusahaan',
    'Pihak Terkait' => 'Pihak Terkait',
    'Hari/Tanggal Mulai' => 'Hari/Tanggal Mulai',
    'Hari/Tanggal Selesai' => 'Hari/Tanggal Selesai',
    'Detail Pekerjaan' => 'Detil Pekerjaan',
    'Tenaga Kerja' => 'Tenaga Kerja',
    'Nama Tenaga Kerja' => 'Nama Tenaga Kerja',
    'Alat/Bahan' => 'Alat/Bahan',
    'yang Digunakan' => 'yang Digunakan',
    'Wajib Digunakan' => 'Wajib Digunakan',
    // Detail
    'Peralatan yang Harus Diisolasi' => 'Peralatan yang Harus Diisolasi',
    'Pengendalian' => 'Pengendalian',
    'diisi oleh Unit' => 'diisi oleh Unit',
    'Nomor Urutan SWP' => 'Nomor Urutan SWP',
    'sesuai kontrak' => 'sesuai kontrak',
    'Diisikan dengan durasi pekerjaan (satuan hari)' => 'Diisikan dengan durasi pekerjaan (satuan hari)',
    'Diisikan dengan nama pekerjaan sesuai dengan kontrak' => 'Diisikan dengan nama pekerjaan sesuai dengan kontrak',
    'Diisikan dengan lokasi pekerjaan yang dilakukan' => 'Diisikan dengan lokasi pekerjaan yang dilakukan',
    'Diisikan dengan dasar pekerjaan' => 'Diisikan dengan dasar pekerjaan',
    'Diisikan dengan pelaksana pekerjaan (nama perusahaan)' => 'Diisikan dengan pelaksana pekerjaan (nama perusahaan)',
    'Diisikan dengan hari/tanggal dimulainya pekerjaan' => 'Diisikan dengan hari/tanggal dimulainya pekerjaan',
    'Diisikan dengan hari/tanggal penyelesaiannya pekerjaan' => 'Diisikan dengan hari/tanggal penyelesaiannya pekerjaan',
    'Diisikan dengan detail pekerjaan yang dilakukan' => 'Diisikan dengan detail pekerjaan yang dilakukan',
    'Diisikan dengan nama pekerja yang melakukan pekerjaan' => 'Diisikan dengan nama pekerja yang melakukan pekerjaan',
    'Diisikan dengan alat dan bahan yang digunakan untuk melakukan pekerjaan' => 'Diisikan dengan alat dan bahan yang digunakan untuk melakukan pekerjaan',
    'Diisikan dengan APD yang wajib digunakan saat melakukan pekerjaan' => 'Diisikan dengan APD yang wajib digunakan saat melakukan pekerjaan',
    'Diisikan dengan peralatan yang harus diisolasi saat melakukan pekerjaan' => 'Diisikan dengan peralatan yang harus diisolasi saat melakukan pekerjaan',
    // Checklist
    'Tenaga kerja/Unit terkait melampirkan HIRADC' => 'Tenaga kerja/Unit terkait melampirkan HIRADC',
    'Tenaga kerja dalam kondisi sehat dan memahami pekerjaan' => 'Tenaga kerja dalam kondisi sehat dan memahami pekerjaan',
    'tenaga kerja bersedia mematuhi prosedur kerja aman' => 'tenaga kerja bersedia mematuhi prosedur kerja aman',
    'Safety Induction telah dilakukan' => 'Safety Induction telah dilakukan',
    'Peralatan kerja tersedia dalam keadaan baik dan layak pakai' => 'Peralatan kerja tersedia dalam keadaan baik dan layak pakai',

    'alat pelindung diri (APD) telah tersedia sesuai kebutuhan' => 'alat pelindung diri (APD) telah tersedia sesuai kebutuhan',

    'Rambu-rambu peringatan/evakuasi telah dipasang dan mencukupi kebutuhan' => 'Rambu-rambu peringatan/evakuasi telah dipasang dan mencukupi kebutuhan',

    'Alat pemadam api, kotak P3K, peralatan rescue telah tersedia' => 'Alat pemadam api, kotak P3K, peralatan rescue telah tersedia',

    'Peralatan kerja listrik telah dilengkapi fasilitas ground' => 'Peralatan kerja listrik telah dilengkapi fasilitas ground',

    'Peralatan listrik/mekanik/hidrolik, telah diisolasi & ditagging' => 'Peralatan listrik/mekanik/hidrolik, telah diisolasi & ditagging',

    'Bahan-bahan mudah terbakar/meledak sudah disingkirkan/diisolasi' => 'Bahan-bahan mudah terbakar/meledak sudah disingkirkan/diisolasi',

    'Menggunakan pesawat angkat angkut selama pekerjaan' => 'Menggunakan pesawat angkat angkut selama pekerjaan',

    'Bersedia menjaga kebersihan area kerja dari segala bentuk sampah dan material sisa pekerjaan serta menjaga kebersihan sarana prasarana GMF AeroAsia' => 'Bersedia menjaga kebersihan area kerja dari segala bentuk sampah dan material sisa pekerjaan serta menjaga kebersihan sarana prasarana GMF AeroAsia',

    'Area kerja telah dilakukan pembasahan (jika diperlukan)' => 'Area kerja telah dilakukan pembasahan (jika diperlukan)',

    'Telah dipasang garis kerja/safety line' => 'Telah dipasang garis kerja/safety line',

    'Bersedia mentaati larangan meroko pada area yang telah ditetapkan' => 'Bersedia mentaati larangan meroko pada area yang telah ditetapkan',

    'tersedia spill kit / Absorben untuk menyerap tumpahan bahan kimia (jika diperlukan)' => 'tersedia spill kit / Absorben untuk menyerap tumpahan bahan kimia (jika diperlukan)',

    'Pekerjaan telah selesai dan lokasi pekerjaan sudah dalam keadaan bersih dan rapi' => 'Pekerjaan telah selesai dan lokasi pekerjaan sudah dalam keadaan bersih dan rapi',

    'Pekerjaan belum selesai dan diterbitkan Safety & Working Permit Baru' => 'Pekerjaan belum selesai dan diterbitkan Safety & Working Permit Baru',
    'Risk Classification (Tingkat Resiko)* diisi oleh unit K3L/HSE' => 'Risk Classification (Tingkat Resiko)* diisi oleh unit K3L/HSE',
    'Penanggung Jawab Pekerjaan' => 'Penanggung Jawab Pekerjaan',
    'Supervisor/GM Unit Terkait' => 'Supervisor/GM Unit Terkait',
    'Personil Pendamping di lapangan' => 'Personil Pendamping di lapangan' ,
    'Perwakilan Unit K3L/HSE' => 'Perwakilan Unit K3L/HSE',

    //Sertifikat Man
    'No Sertifikat' => 'No Sertifikat',
    'Nama Instruktur' => 'Nama Sertifikat',
    'Tanggal Sertifikat' => 'Tanggal Sertifikat',
    'Tanggal Berlaku' => 'Tanggal Berlaku',
    'Sertifikat terakhir yang anda upload' => 'Sertifikat terakhir yang anda upload',
    'Tanggal Berakhir Sertifikasi' => 'Tanggal Berakhir Sertifikasi',
    'No. Sertifikat' => 'No. Sertifikat',
    'Tanggal Sertifikasi' => 'Tanggal Sertifikasi',
    'Yang Menyetujui' => 'Yang Menyetujui',
    'Penyedia Jasa' => 'Penyedia Jasa',
    'Status Sertifikat' => 'Status Sertifikat',

    // Sertifikat Mesin
    'Pilih Kategori' => '(Pilih Kategori)',
    'No. Inventori' => 'No. Inventori',
    'Merk' => 'Merk',
    'Tanggal Expire' => 'Tanggal Expire',
    'Lampiran' => 'Lampiran',
    'Sertifikat peralatan ini akan/ sudah habis masa berlakunya' => 'Sertifikat peralatan ini akan/ sudah habis masa berlakunya',
    'Klik disini untuk mengunduh sertifikat baru' => 'Klik disini untuk mengunduh sertifikat baru',
    'Peralatan ini belum mempunyai sertifikat' => 'Peralatan ini belum mempunyai sertifikat',
    'Klik disini untuk mengunggah' => 'Klik disini untuk mengunggah',
    'Sertifikat terakhir yang anda upload' => 'Sertifikat terakhir yang anda upload',
    'Biaya' => 'Biaya',
    'Upload New Certificate' => 'Upload New Certificate',
    'Harga' => 'Harga',

    //KOMUNIKASI BULLETIN & ALERT
    'Pilih Tipe' => '(Pilih Tipe)',
    'Pilih Status Baca'  => 'Pilih Status',
    'Pilih Bulletin & Alert'  => 'Pilih Bulletin & Alert',
    'Status Baca'  => 'Status',
    'Saya telah membaca dan mengerti'  => 'Saya telah membaca dan mengerti',
    'diatas'  => 'diatas',
    'Setujui'  => 'Setujui',
    'Sudah Dibaca' => 'Sudah Dibaca',
    'Belum Dibaca' => 'Belum Dibaca',

    // ONLINE QUIZE
    'Judul Kursus' => 'Judul Kursus',
    'Materi' => 'Materi',
    'Lesson' => 'Pelajaran',
    'Lewati' => 'Lewati',
    'Anda lolos' => "Anda  lolos",
    'Persentasi nilai anda dibawah' => 'Persentasi nilai anda dibawah',
    'Kuis Ulang' => 'Kuis Ulang',
    'Persentasi nilai anda diatas' => 'Persentasi nilai anda diatas',
    'Anda lolos' => 'Anda lolos',

    // Document
    'Judul Dokumen' => 'Judul Dokumentasi',
    'Buat Dokumen' => 'Buat Dokumentasi',
    'Tipe Dokumen' => 'Tipe Dokumentasi',
    'No Revisi' => 'No Revisi',
    'Tanggal Revisi' => 'Tanggal Revisi',
    'Cari' => 'Cari',
    'Tambah' =>'Tambah',
    'Download' => 'Unduh',

    // Satisfication Survey
    'Nama Survei' => 'Nama Survei',
    'Survei' => 'Survei',
    'Periode Survei' => 'Periode Survei',
    'Setuju' => 'Setuju',
    'Pertanyaan' => 'Pertanyaan',
    'Aktif' => 'Aktif',
    'Tipe' => 'Tipe',

    // Audit Plan
    'Entry Meeting' => 'Rapat Pertama',
    'Report / Form' => 'Laporan / Form',
    'Plan' => 'Plan',
    'Judul Audit' => 'Audit Title',
    'Lead Auditor' => 'Lead Auditor',
    'Rencana Pelaksanaan Audit Tahunan' => 'Rencana Pelaksanaan Audit Tahunan',
    'Target Tahun Audit' => 'Target Tahun Audit',
    'Jadwal Rapat' => 'Jadwal Rapat',

    // Category Equipment
    'Created By' => 'Dibuat oleh',
    'Created At' => 'Dibuat pada',
    'No. Seri' => 'No. Seri',
    'Make' => 'Make',
    'Vendor' => 'Vendor',
    'Serial Number' => 'Serial Number',

    // Inspection Schedul Tool
    'No. Inventory' => 'No. Inventory',
    'Date' => 'Tanggal',
    'Related unit' => 'Unit Terkait',
    'Nama Alat' => 'Nama Alat',
    'Maaf anda tidak bisa membuat' => "Maaf anda tidak bisa membuat",
    'silahkan buat Peralatan terlebih dahulu' => 'silahkan buat Peralatan terlebih dahulu',
    'klik disini' => 'klik disini',
    'Equipment' => 'Alat',

    // Category Indikator
    'Nama Kategori' => 'Nama Kategori',
    'Nama Indikator' => 'Nama Indikator',
    'No. Polisi' => 'No. Polisi',
    'Bahan Bakar' => 'Bahan Bakar',
    'Isi Silinder Daya Listrik' => 'Isi Silinder Daya Listrik',
    'Nomor Rangka' => 'Nomor Rangka',
    'Kode Lokasi' => 'Kode Lokasi',
    'No Urut Pendaftaran' => 'No Urut Pendaftaran',

    // ONLINE COURSEE
    'Nama Materi' => 'Nama Materi',
    'Buat Pertanyaan' => 'Buat Pertanyaan',
    'Checklist role yang akan menerima kursus online ini' => 'Checklist role yang akan menerima kursus online ini',
    'Kursus' => 'Kursus',
    'Buat Materi' => 'Buat Materi',
    'Judul Materi' => 'Judul Materi',
    'Materi untuk Kursus' => 'Materi untuk Kursus',
    'Ubah Materi Untuk Kursus' => 'Ubah Materi Untuk Kursus',
    'Detil Materi' => 'Detil Materi',
    'Konfigurasi Materi' => 'Konfigurasi Materi',
    'Waktu Quiz' => 'Waktu Quiz',
    'Batas Waktu Untuk Menjawab Pertanyaan' => 'Batas Waktu Untuk Menjawab Pertanyaan',
    'Tautan website' => 'Tautan website',
    'Tautan Website' => 'Tautan website',
    'Tautan Video Youtube' => 'Tautan Video Youtube',
    'isi hanya id dari url youtube' => 'isi hanya id dari url youtube',
    'Unggah File' => 'Unggah File',
    'By default all courses use the default setting' => 'Secara default semua program menggunakan pengaturan default',

    'Can employees challenge quizzes without having to view the lessons' => 'Dapatkah karyawan menantang kuis tanpa harus melihat pelajaran',

    'Quiz will enable even employees not viewed the lesson' => 'Kuis akan memungkinkan bahkan karyawan tidak melihat pelajaran',

    'Are employees required to review the lesson after failing the quiz' => 'Apakah karyawan diminta untuk meninjau pelajaran setelah gagal dalam kuis',

    'Quiz can retake the quiz when score not passed the required percentage' => 'Kuis dapat mengambil kembali kuis ketika skor tidak lulus persentase yang diperlukan',

    'How long after passing a quiz should the training record expire' => 'Berapa lama setelah melewati kuis, catatan pelatihan harus kedaluwarsa',

    'Never' => 'Tak pernah',

    'What percentage score is required to pass a quiz' => 'Berapa persentase skor yang diperlukan untuk lulus kuis',

    'In what order should quiz questions be asked' => 'Dalam urutan apa kuis harus ditanyakan',

    'means in the same order they are introduced in the lessons' => 'berarti dalam urutan yang sama mereka diperkenalkan dalam pelajaran',

    'How long before the prior training record expires can an employee again challenge the quiz' => 'Berapa lama sebelum catatan pelatihan sebelumnya berakhir dapat karyawan lagi menantang kuis',

    'If you award safety points for completing lesson quizzes, we recommend a short interval to prevent employees from accelerating their points earnings' => 'Jika Anda memberikan poin keamanan untuk menyelesaikan kuis pelajaran, kami menyarankan interval pendek untuk mencegah karyawan mempercepat perolehan poin mereka',

    'Note' => 'Catatan',
    'Custom Setting' => 'Pengaturan Kustom',

    'Buat Pertanyaan Untuk Materi' => 'Buat Pertanyaan Untuk Materi',
    'Pilih Salah Satu Atau Sesuai Jawaban Dari Pertanyaan' => 'Pilih Salah Satu Atau Sesuai Jawaban Dari Pertanyaan',
    'Jawaban' => 'Jawaban',
    'Detil Pertanyaan Untuk Materi' => 'Detil Pertanyaan Untuk Materi',
    // APD
    'Gambar' => 'Gambar',
    'Created By' => 'Dibuat oleh',
    'Created At' => 'Dibuat pada',
    'Status' => 'Status',
    'Stok' => 'Stok',
    'Jumlah Stok' => 'Jumlah Stok',
    'In-Service Date' => 'Tanggal Dalam Layanan',
    'Non-Aktif' => 'Non-Aktif',

    //Certificate
    'Penyediaan Jasa' => 'Penyediaan Jasa',
    'Nama Pemilik Sertifikat' => 'Nama Pemilik Sertifikat',
    'Buat Kolom User Internal' => 'Buat Kolom User Internal',
    'Buat Kolom User Baru' => 'Buat Kolom User Baru',
    'Email Pemilik Sertifikat' => 'Email Pemilik Sertifikat',
    'Pilih User' => 'Pilih User',
    'Tambah Kolom' => 'Tambah Kolom',
    'Hapus Kolom' => 'Hapus Kolom',
    'Email' => 'Email',
    'Nama Dinas' => 'Nama Dinas',
    'Kode Dinas' => 'Kode Dinas',
    'Dinas' => 'Dinas',
    'Kode' => 'Kode',
    'Kode Service' => 'Kode Service',
    'Nama Pihak' => 'Nama Pihak',
    'Description' => 'Deskripsi',
    'Simpan Kursus' => 'Simpan Kursus',

    // Eksternal Dict Date & Time
    'Detik'                         => 'Detik',
    'Menit'                         => 'Menit',
    'Jam'                           => 'Jam',
    'Hari'                          => 'Hari',
    'Bulan'                         => 'Bulan',
    'Tahun'                         => 'Tahun',
    'Senin'                         => 'Senin',
    'Selasa'                        => 'Selasa',
    'Rabu'                          => 'Rabu',
    'Kamis'                         => 'Kamis',
    'Jumat'                         => 'Jumat',
    'Sabtu'                         => 'Sabtu',
    'Minggu'                        => 'Minggu',

    'Januari' => 'Januari',
    'Februari' => 'Februari',
    'Maret' => 'Maret',
    'April' => 'April',
    'Mei' => 'Mei',
    'Juni' => 'Juni',
    'Juli' => 'Juli',
    'Agustus' => 'Agustus',
    'September' => 'September',
    'Oktober' => 'Oktober',
    'November' => 'November',
    'Desember' => 'Desember',

    // EKSTERNAL DICT
    'Edit'  => 'Ubah',
    '#'                             => '#',
    'No.'                           => 'Nomor',
    'Data'                          => 'Data',
    'Judul'                         => 'Judul',
    'Subyek'                        => 'Subyek',
    'Tanggal'                       => 'Tanggal',
    'Aksi'                          => 'Aksi',
    'Ubah'                          => 'Ubah',
    'Buat'                          => 'Buat',
    'Hapus'                         => 'Hapus',
    'Cari Data'                     => 'Cari Data',
    'Bersihkan Pencarian'           => 'Bersihkan Pencarian',
    'Unduh'                         => 'Unduh',
    'Unduh File'                    => 'Unduh File',
    'Unduh Foto'                    => 'Unduh Foto',
    'Detail Data'                      => 'Detil Data',
    'Detil Data'                      => 'Detil Data',
    'Ubah Data'                     => 'Ubah Data',
    'Buat Data'                     => 'Buat Data',
    'Hapus Data'                    => 'Hapus Data',
    'Sukses'                        => 'Sukses',
    'Nomor'                         => 'Nomor',
    'Simpan'                        => 'Simpan',
    'Kembali'                       => 'Kembali',
    'Catatan'                       => 'Catatan',
    'Deskripsi'                     => 'Deskripsi',
    'Rekomendasi'                   => 'Rekomendasi',
    'Kesimpulan'                    => 'Kesimpulan',
    'Dibuat oleh'                   => 'Dibuat oleh',
    'Dibuat pada'                   => 'Dibuat pada',
    'Dibuat Oleh'                   => 'Dibuat oleh',
    'Dibuat Pada'                   => 'Dibuat pada',
    'Dikeluarkan Oleh'              => 'Dikeluarkan Oleh',
    'Disiapkan Oleh'                => 'Disiapkan Oleh',
    'Diperiksa Oleh'                => 'Diperiksa Oleh',
    'Disetujui Oleh'                => 'Disetujui Oleh',
    'Ditunjukan Kepada'             => 'Ditunjukan Kepada',
    'Distribusi'                    => 'Distribusi',
    'Pilih Status'                  => 'Pilih Status',
    'Kursus Onlines'        => 'Kursus Online',
    'Edit'  => 'Ubah',

    'Tanggal Mulai' => 'Tanggal Mulai',
    'Tanggal Selesai' => 'Tanggal Selesai',
    'ini' => 'ini',
    'Peraturan Cetak' => 'Peraturan Cetak',
    'Cetak Semua Halaman' => 'Cetak Semua Halaman',
    'Cetak 3 Halaman Awal' => 'Cetak 3 Halaman Awal',
    'Maaf anda tidak bisa membuat' => 'Maaf anda tidak bisa membuat',
    'silahkan buat type' => 'silahkan buat type',
    'klik disini' => 'klik disini',
    'Belum' => 'Belum',
    'Sudah' => 'Sudah',
    'Judul Bulletin & Alert' => 'Judul Bulletin & Alert',
    'Konten' => 'Konten',
    'Judul Policy & Procedure' => 'Judul Policy & Procedure',
    'Pilihan Ganda' => 'Pilihan Ganda',
    'Hapus Pertanyaan' => 'Hapus Pertanyaan',
    'Tambah Pertanyaan' => 'Tambah Pertanyaan',
    'Pertanyaan terkait belum memiliki Jawaban' => 'Pertanyaan terkait belum memiliki Jawaban',
    'Pilihan' => 'Pilihan',
    'Tanggal Mengisi Survei' => 'Tanggal Mengisi Survei',
    'Buat Survei Kepuasan' => 'Buat Survei Kepuasan',
    'Ubah Data Survei Kepuasan' => 'Ubah Data Survei Kepuasan',
    'Monitoring Survei Kepuasan' => 'Monitoring Survei Kepuasan',
    'Buat Survei Popularitas' => 'Buat Survei Popularitas',
    'Ubah Data Survei Popularitas' => 'Ubah Data Survei Popularitas',
    'Monitoring Survei Popularitas' => 'Monitoring Survei Popularitas',
    'Nama Policy Warning' => 'Nama Policy Warning',
    'Pilih File' => 'Pilih File',
    'Roles & Permission' => 'Roles & Permission',
    'Role' => 'Role',
    'View' => 'Lihat',
    'Delete' => 'Hapus',
    'Name' => 'Nama',
    'Username' => 'Username',
    'Yakin Menghapus Data ini?' => 'Yakin Menghapus Data ini?',
    'Data yang dihapus tidak dapat dikembalikan!' => 'Data yang dihapus tidak dapat dikembalikan!',
    'Terhapus' => 'Terhapus',
    'Data berhasil dihapus.' => 'Data berhasil dihapus.',
    'Data berhasil diubah.' => 'Data berhasil diubah.',
    'Gagal' => 'Gagal',
    'Data gagal diubah' => 'Data gagal diubah',
    'Data gagal dihapus, karena sedang dipakai' => 'Data gagal dihapus, karena sedang dipakai',
    'Data gagal dihapus, hanya administrator dan pembuat yang bisa menghapus data ini' => 'Data gagal dihapus, hanya administrator dan pembuat yang bisa menghapus data ini',
    'success' => 'success',
    'error' => 'error',
    'Yakin data ini sudah siap untuk di publish?' => 'Yakin data ini sudah siap untuk di publish?',
    'Cancel' => 'Batal',
    'Yakin data ini akan anda setujui?' => 'Yakin data ini akan anda setujui?',
    'Yakin data ini akan anda tolak?' => 'Yakin data ini akan anda tolak?',
    'Berhasil!' => 'Berhasil!',
    'Data Telah Tersimpan.' => 'Data Telah Tersimpan.',
    'Sorry Trouble Comes up, call the developer to fix it!' => 'Maaf Masalah muncul, hubungi pengembang untuk memperbaikinya!',
    'Proses Simpan tidak dapat dilanjutkan' => 'Proses Simpan tidak dapat dilanjutkan',
    'Halaman' => 'Halaman',
    'Belum di lengkapi' => 'Belum di lengkapi',
    'Anda yakin data ini siap untuk dipublikasi ?' => 'Anda yakin data ini siap untuk dipublikasi ?',
    'Yakin menyimpan data ini ?' => 'Yakin menyimpan data ini ?',
    'Apakah anda yakin?' => 'Apakah anda yakin?',
    "Data File yang sudah dihapus, tidak dapat dikembalikan!" => 'Data File yang sudah dihapus, tidak dapat dikembalikan!',
    'Terhapus!' => 'Terhapus!',
    'Batal' => 'Batal',

    'Kelola Investigasi' => 'Kelola Investigasi',
    'Statistik' => 'Statistik',
    'Monitoring Jawaban' => 'Monitoring Jawaban',
    'Tidak Aktif' => 'Tidak Aktif',
    'Ubah Tanggal' => 'Ubah Tanggal',
    'Masa Sertifikat Masih Berlaku' => 'Masa Sertifikat Masih Berlaku',
    'Masa Sertifikat Sudah Berakhir' => 'Masa Sertifikat Sudah Berakhir',
    'Baca Bulletin & Alert' =>'Baca Bulletin & Alert',
    'Policy & Procedure already reviewed' => 'Policy & Procedure sudah ditinjau',
    'Cetak Hasil Pengujian' => 'Cetak Hasil Pengujian',
    'Edit Hasil Pengujian' => 'Edit Hasil Pengujian',
    'Upload' => 'Unggah',
    'Inspeksi Data' => 'Inspeksi Data',
    'Inspeksi Peralatan' => 'Inspeksi Peralatan',
    'Buat Corrective Action' => 'Buat Corrective Action',
    'Buat Persetujuan' => 'Buat Persetujuan',
    'Lihat Materi' => 'Lihat Materi',
    'Permision Setting' => 'Permission Setting',
    'Unit / Pihak Bertanggung Jawab' => 'Unit / Pihak Bertanggung Jawab',

    'No Form' => 'No Form',
    'Unit / Pihak' => 'Unit / Pihak',
    'Pilih Unit' => '(Pilih Unit)',
    'Pilih Level' => '(Pilih Level)',
    'Pilih Pihak' => '(Pilih Pihak)',
    'Pilih Vendor' => '(Pilih Vendor)',
    'Detail Location' => 'Detil Lokasi',
    'Batas Waktu & Report To' => 'Batas Waktu & Report To',
    'Edit Data' => 'Ubah Data',
    'Pilih Judul Audit' => 'Pilih Judul Audit',
    'Pilih Judul' => 'Pilih Judul',
    'Rincian Insiden' => 'Details of Incidents',
    'pilih salah satu' => '(Pilih Salah Satu)',

    'Ubah QHSE Report' => 'Ubah QHSE Report',
    'Pihak/Unit Terkait' => 'Pihak/Unik',
    'Waktu Corrective Action' => 'Waktu Corrective Action',
    'Batas Waktu' =>'Batas Waktu',
    'Klik disini untuk mengunggah sertifikat baru !!' => 'Klik disini untuk mengunggah sertifikat baru !!',
    'Pihak/Unit Terkait' => 'Pihak/Unit Terkait',
    'Ubah Tanggal Pengembalian' => 'Ubah Tanggal Pengembalian',
    'Detil Data Ambulans Nopol ' => 'Detil Data Ambulans Nopol ',
    'Minggu ke-' => 'Minggu ke-',
    'Close' => 'Tutup',
    'Open' => 'Buka',
    '(Pilih Status Pengembalian)' => '(Pilih Status Pengembalian)',
    'Sudah dikembalikan' => 'Sudah dikembalikan',
    'Belum dikembalikan' => 'Belum dikembalikan',
    'Nomor Mesin' => 'Nomor Mesin',
    'Other Information' => 'Informasi Lainnya',
    'Apd' => 'APD',
    'Ubah Dokumen' => 'Ubah Dokumen',

    'Baca Policy & Procedure' => 'Baca Policy & Procedure',
    'Grafik Indikator Tahun Ini' => 'Grafik Indikator Tahun Ini',
    'Menampilkan grafik perbulan selama tahun ini' => 'Menampilkan grafik perbulan selama tahun ini',

    'Grafik Indikator Bulan Ini' => 'Grafik Indikator Bulan Ini',
    'Menampilkan grafik selama bulan ini' => 'Menampilkan grafik selama bulan ini',

    'Baca Bulletin & Alerts ini' => 'Baca Bulletin & Alerts ini',
    'Baca Policy & Procedure ini' => 'Baca Policy & Procedure ini',
    'Saya akan kembali nanti' => 'Saya akan kembali nanti',
    'Lagging Indikator' => 'Lagging Indikator',
    'Leading Indikator' => 'Leading Indikator',
    'Laporan Hasil Pengujian Indikator Lingkungan (Lingkungan Kerja)' => 'Laporan Hasil Pengujian Indikator Lingkungan (Lingkungan Kerja)',
    'Report on Testing Results Indikator Lingkungan (Lingkungan)' => 'Report on Testing Results Indikator Lingkungan (Lingkungan)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Air Limbah)' => 'Laporan Hasil Pengujian Indikator Lingkungan (Air Limbah)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Emisi Cerobong)' => 'Laporan Hasil Pengujian Indikator Lingkungan (Emisi Cerobong)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Udara Ambien)' => 'Laporan Hasil Pengujian Indikator Lingkungan (Udara Ambien)',
    'Pilih PIC' => '(Pilih PIC)',
    'Pilih Salah Satu' => 'Pilih Salah Satu',
    'Close saat ini juga ? Tindakan di bawah akan menjadi tindakan final dari kasus ini' => 'Close saat ini juga ? Tindakan di bawah akan menjadi tindakan final dari kasus ini',
    'Tindakan yang anda ambil' => 'Tindakan yang anda ambil',
    'TINDAKAN YANG DIAMBIL' => 'TINDAKAN YANG DIAMBIL',
    'Name / Jabatan' => 'Nama / Jabatan',
    'Pekan' => 'Pekan',
    'Mingguan' => 'Pekan',
    'Tanggal Inspeksi Mulai' => 'Tanggal Inspeksi Mulai',
    'Tanggal Inspeksi Berakhir' => 'Tanggal Inspeksi Berakhir',

    'Tanggal Inspeksi Mulai Yang Sudah Ditentukan' => 'Tanggal Inspeksi Mulai Yang Sudah Ditentukan',
    'Tanggal Inspeksi Berakhir Yang Sudah Ditentukan' => 'Tanggal Inspeksi Berakhir Yang Sudah Ditentukan',

    'Rekaman' => 'Laporan',

    'Nama Penerima' => 'Nama Penerima',
    'Email Penerima' => 'Email Penerima',
    'Pilih Email' => 'Pilih Email',
    'Email Kontraktor' => 'Email Kontraktor',
    'GMF / (IFM / ISS) / Vendor' => 'GMF / (IFM / ISS) / Vendor',
    'Official' => 'Official',
    'IFM / ISS' => 'IFM / ISS',
    'Dimensi Cerobong' => 'Dimensi Cerobong',
    'Sumber Emisi' => 'Sumber Emisi',
    'Diameter Cerobong' => 'Diameter Cerobong',
    'Tinggi Cerobong' => 'Tinggi Cerobong',
    'Jumlah Lubang Sampling' => 'Jumlah Lubang Sampling',
    'Posisi Lubang Sampling' => 'Posisi Lubang Sampling',
    'Koordinat' => 'Koordinat',
    'Waktu Pengukuran' => 'Waktu Pengukuran',
    'Spesial Karakter' => 'Spesial Karakter',
    'Salin teks dibawah jika diperlukan' => 'Salin teks dibawah jika diperlukan',
    'Terukur' => 'Terukur',
    'Terkoreksi' => 'Terkoreksi',
    'Arah Angin Dominan dari' => 'Arah Angin Dominan dari',
    'Kecepatan Angin' => 'Kecepatan Angin',
    'File' => 'File',
    'Pilih Lokasi' => '(Pilih Lokasi)',
    'Pilih Status' => '(Pilih Status)',
    'Unit Bertanggung Jawab' => 'Unit Bertanggung Jawab',
    'Total Kondisi (ABN)' => 'Total Kondisi (ABN)',
    'Total Kondisi (N)' => 'Total Kondisi (N)',
    'Ubah Hasil Inspeksi' => 'Ubah Hasil Inspeksi',
    'Status Inspeksi' => 'Status Inspeksi',
    'Cetak Hasil Inspeksi' => 'Cetak Hasil Inspeksi',
    'Tanggal Expiry' => 'Tanggal Expiry',
    'GMF / (IFF / IFS) / Vendor' => 'GMF / (IFF / IFS) / Vendor',

    'No HSEWP' => 'No HSEWP',
    'Melampirkan HIRADC' => 'Melampirkan HIRADC',
    'Apakah Anda Yakin ?' => 'Apakah Anda Yakin ?',
    'Nomor Order' => 'Nomor Order',
    'Tipe Alat' => 'Tipe Alat',
    'No Surat Permintaan' => 'No Surat Permintaan',
    'Buat Data Pendaftaran Pengujian' => 'Buat Data Pendaftaran Pengujian',
    'Tambah Data' => 'Tambah Data',
    'Pelayanan' => 'Pelayanan',
    'Jenis Pelayanan' => 'Jenis Pelayanan',
    'Tutup' => 'Tutup',
    'Pendaftaran Pengujian' => 'Pendaftaran Pengujian',
    'Nomor Surat Permintaan' => 'Nomor Surat Permintaan',
    'Spesifikasi Teknis' => 'Spesifikasi Teknis',
    'Isi Lampiran' => 'Isi Lampiran',
    'Jenis Alat' => 'Jenis Alat',
    'Ubah Data Pendaftaran Pengujian' => 'Ubah Data Pendaftaran Pengujian',
    'Jumlah Sample' => 'Jumlah Sample',
    'Jenis Layanan' => 'Jenis Layanan',
    'Register' => 'Daftar',
    'Sign In' => 'Masuk',

    'Daftar Sekarang' => 'Daftar Sekarang',
    'Sudah Memiliki Akun eLab Pusertif' => 'Sudah memiliki akun eLab Pusertif',
    'Masuk' => 'Masuk',
    'atau daftar sekarang' => 'atau daftar sekarang',
    'PLN' => 'PLN',
    'NON PLN' => 'NON PLN',
    'A-PLN' => 'A-PLN',
    'Nama Perusahaan' => 'Nama Perusahaan',
    'Alamat Perusahaan' => 'Alamat Perusahaan',
    'No. Telpon Perusahaan' => 'No. Telpon Perusahaan',
    'Nama Lengkap' => 'Nama Lengkap',
    'NIK' => 'NIK',
    'Kami akan mengirim email kode verifikasi dengan mendaftar' => 'Kami akan mengirim email kode verifikasi dengan mendaftar',
    'Saya menyetujui syarat dan ketentuan serta kebijakan privasi' => 'Saya menyetujui syarat dan ketentuan serta kebijakan privasi',
    'Permintaan Berjalan' => 'Permintaan Berjalan',
    'Ubah Permintaan Berjalan' => 'Ubah Permintaan Berjalan',
    'Riwayat Permintaan' => 'Riwayat Permintaan',
    'No Pesanan' => 'No Pesanan',
    'Tgl Pesanan' => 'Tgl Pesanan',
    'Pemesan' => 'Pemesan',
    'Layanan' => 'Layanan',
    'Lingkup' => 'Lingkup',
    'Total' => 'Total',
    'Status' => 'Status',
    'Pengujian' => 'Pengujian',
    'Kalibrasi' => 'Kalibrasi',
    'Tentang Kami' => 'Tentang Kami',
    'Operasi & Komisioning' => 'Operasi & Komisioning',
    'Sertifikasi Laik Produk' => 'Sertifikasi Laik Produk',
    'Sistem Manajemen' => 'Sistem Manajemen',
    'Tracking' => 'Pelacakan',
    'Sign Out' => 'Keluar',
    'User CP' => 'User CP',
    'Pengaturan Akun' => 'Pengaturan Akun',
    'Dokumen' => 'Dokumen',
    'Buat Permintaan Baru' => 'Buat Permintaan Baru',
    'Ganti Password' => 'Ubah Kata sandi',
    'Profile' => 'Profil',
    'Detail Daftar Order' => 'Detail Daftar Order',
    'Cetak' => 'Cetak',
    'No HP' => 'No HP',
    'Opsional' => 'Opsional',
    'Terdaftar Sejak' => 'Terdaftar Sejak',
    'Hubungi Kami' => 'Hubungi Kami',
    'Data Personal' => 'Data Personal',
    'Belum Memiliki Akun eLab Pusertif' => 'Belum memiliki Akun eLab Pusertif',
    'Pesan' => 'Pesan',	
    'atau Daftar di sini' => 'atau Daftar di sini',	
    'Daftar' => 'Daftar',
    'Daftar2' => 'Daftar',
    'Dengan mendaftar' => 'Dengan mendaftar',
    'Saya menyetujui' => 'Saya menyetujui',
    'Syarat & Ketentuan' => 'Syarat & Ketentuan',
    'Serta' => 'serta',
    'Kebijakan Privasi' => 'Kebijakan Privasi',
    'yang berlaku' => 'yang berlaku',
    'Lupa Password' => 'Lupa Password ?',
    'Login' => 'Masuk',
    'Mohon Maaf' => 'Mohon Maaf',
    'Terjadi Kesalahan' => 'Terjadi Kesalahan',
    'Password Salah' => 'Password Salah',
    'Username belum aktif' => 'Username belum aktif !',
    'Username atau Password yang anda masukan tidak sesuai' => 'Username atau Password yang anda masukan tidak sesuai',
    'Kami akan mengirim email kode verifikasi' => 'Kami akan mengirim email kode verifikasi',
    'Peta Situs' => 'Peta Situs',
    'Pengunjung' => 'Pengunjung',
    'Buat Baru' => 'Buat Baru',
    'Kelas' => 'Kelas',
    'Surat Resmi Manajemen Perusahaan' => 'Surat Resmi Manajemen Perusahaan',
    'Item Uji' => 'Item Uji',
    'Rencana Pelaksanaan' => 'Rencana Pelaksanaan',
    'Jenis Pengujian' => 'Jenis Pengujian',
    'Spesifikasi' => 'Spesifikasi',
    'Reguler' => 'Reguler',
    'Prioritas' => 'Prioritas',
    'Layanan dan Lingkup harus diisi untuk menambahkan Item Uji' => 'Layanan dan Lingkup harus diisi untuk menambahkan Item Uji',
    'Lihat Jadwal' => 'Lihat Jadwal',
    'Simpan Item Uji' => 'Simpan Item Uji',
    'Ubah Item Uji' => 'Ubah Item Uji',
    'Hapus Item Uji' => 'Hapus Item Uji',
    'Nilai' => 'Nilai',
    'No Hp Pemesan' => 'No HP Pemesan',
    'Nama Pemesan' => 'Nama Pemesan',
    'Lihat' 	=> 'Lihat',
    'Surat Penawaran' 	=> 'Surat Penawaran',
    'No Surat Penawaran'   => 'No Surat Penawaran',
    'Tgl Surat Penawaran'   => 'Tgl Surat Penawaran',
    'Total Sesudah PPn'   => 'Total Sesudah PPn',
    'Total Sebelum PPn'   => 'Total Sebelum PPn',
    'Uraian'   => 'Uraian',
    'Komponen RAB'   => 'Komponen RAB',
    'Nominal'   => 'Nominal',
    'PPn'   => 'PPn',
    'Bukti Pembayaran' 	=> 'Bukti Pembayaran',
    'Konfirmasi Pembayaran' 	=> 'Konfirmasi Pembayaran',
    'Jumlah Pembayaran' 	=> 'Jumlah Pembayaran',
    'Lakukan pembayaran sesuai jumlah diatas, hingga tiga digit terakhir' 	=> 'Lakukan pembayaran sesuai jumlah diatas, hingga tiga digit terakhir',
    'Detail Pesanan' 	=> 'Detail Pesanan',
    'Cara Pembayaran' 	=> 'Cara Pembayaran',
    'Batas Waktu Pembayaran' 	=> 'Batas Waktu Pembayaran',
    'Sampai Hari' 	=> 'Sampai Hari',
    'Upload Bukti Pembayaran' 	=> 'Upload Bukti Pembayaran',
    'Transfer dapat melalui ATM, SMS / M-Banking, dan E-Banking' 	=> 'Transfer dapat melalui ATM, SMS / M-Banking, dan E-Banking',
    'Masukkan Nomor Rekening PLN Pusertif. Bank Mandiri' 	=> 'Masukkan Nomor Rekening PLN Pusertif. Bank Mandiri',
    'Masukkan jumlah bayar tepat hingga 3 digit terakhir, yaitu' 	=> 'Masukkan jumlah bayar tepat hingga 3 digit terakhir, yaitu',
    'Simpan dan upload bukti transfer yang Anda dapatkan' 	=> 'Simpan dan upload bukti transfer yang Anda dapatkan',
    'Upload Bukti Pembayaran' 	=> 'Upload Bukti Pembayaran',
    'Perihal' 	=> 'Perihal',
    'Silahkan isi form berikut untuk menyampaikan aspirasi Anda' 	=> 'Silahkan isi form berikut untuk menyampaikan aspirasi Anda',
    'Aduan' 	=> 'Aduan',
    'Saran' 	=> 'Saran',
    'Rating'     => 'Peringkat',
    'Ulasan'     => 'Ulasan',
    'Selesai'     => 'Selesai',
    //Profil
    'Profile Pengguna' => 'Profile Pengguna',
    'Nama Lengkap' => 'Nama Lengkap',
    'Data Pribadi' => 'Data Pribadi',
    'Data Akun & Pribadi' => 'Data Akun & Pribadi',
    'Nomor Telepon' => 'Nomor Telepon',
    'Alamat Email' => 'Alamat Email',
    'Nama Perusahaan' => 'Nama Perusahaan',
    'Alamat Perusahaan' => 'Alamat Perusahaan',
    'No. Telpon Perusahaan' => 'No. Telpon Perusahaan',
    'Data Akun & Ubah Password' => 'Data Akun & Ubah Password',
    'Hak Akses' => 'Hak Akses',
    'Password Saat Ini' => 'Password Saat Ini',
    'Password Baru' => 'Password Baru',
    'Konfirmasi Password'=>'Konfirmasi Password',
    'Foto Profil' => 'Foto Profil',
    'Aktifitas' => 'Aktifitas',
    'Upload Gambar'=> 'Upload Gambar',
    'Informasi Ubah Password' => 'Informasi Ubah Password',
    'Isi field dibawah untuk mengubah password, kosongkan jika tidak ingin merubah password.' => 'Isi field dibawah untuk mengubah password, kosongkan jika tidak ingin merubah password.',
    'Visi' => 'Visi',
    'Misi' => 'Misi',
    'Selamat datang di Pusertif' => 'Selamat datang di Pusertif',
    'Layanan Pelanggan' => 'Layanan Pelanggan',
    'Hari Ini' => 'Hari Ini',
    'Kemarin' => 'Kemarin',
    'Minggu Lalu' => 'Minggu Lalu',
    'Bulan Lalu' => 'Bulan Lalu',
    'Total Hit' => 'Total Hit',
    'Total Kunjungan' => 'Total Kunjungan',
    'Masuk dan penuhi kebutuhan layanan pengujian Anda di sini' => 'Masuk dan penuhi kebutuhan layanan pengujian Anda di sini',
    'Informasi Tentang Kami' => 'PT PLN (PERSERO) Pusat Sertifikasi dibentuk pada tahun 2003, ditandai dengan berdirinya Laboratorium PLN sebagai lembaga independen dari tahun 1961 hingga 1975. Di tahun 1975, lembaga tersebut diubah menjadi Pusat Penyelidikan Masalah Kelistrikan (PPMK). Di tahun 1996, PPMK ditunjuk sebagai Unit Bisnis PLN dengan nama PT PLN (Persero) Jasa Sertifikasi. Kemudian di tahun 2003, PT PLN (Persero) Jasa Sertifikasi dibentuk sebagai unit pelaksana sertifikasi dalam bidang keamanan listrik yang kemudian di tahun 2015 berubah nama menjadi PT PLN (Persero) Pusat Sertifikasi.',
    'Informasi Visi' => 'Diakui sebagai perusahaan kelas dunia yang tumbuh, unggul, dan terpercaya dengan mengandalkan potensi manusianya.',
    'Informasi Misi Satu' => 'Melakukan Sertifikasi Bisnis di sektor kelistrikan yang mencakup Sertifikasi Produk dan Sistem Manajemen Mutu, Lingkungan dan OHSAS dan Kelayakan Sertifikasi Instalasi Listrik (Inspeksi Teknis) secara unggul dan sesuai dengan standar / peraturan yang diterapkan dengan prinsip bisnis yang sehat untuk memastikan keberadaan danpengembangannya dengan moto Lebih Cepat, Lebih Baik, dan Kompetitif.',
    'Informasi Misi Dua' => 'Mencapai daya inovasi dan kreativitas dalam pengembangan produk dan layanan sertifikasi pada sektor kelistrikan sesuai dengan standar internasional dan pengembangan teknologi untuk fasilitas sertifikasi dan mempertahankan sentuhan lokal dalam memenuhi standar kualitas.',
    'Informasi Misi Tiga' => 'Memenuhi tuntutan pasar dengan memprioritaskan kepuasan pelanggan dan memberikan hasil terbaik kepada karyawan dan pemangku kepentingan.',
    'Tgl Order' => 'Tgl Order',
    'No Order' => 'No Order',
    'Lampiran Surat Resmi Perusahaan' => 'Lampiran Surat Resmi Perusahaan',
    'Channel' => 'Saluran',
    'Nama Klien' => 'Nama Klien',
    'Kategori Klien' => 'Kategori Klien',
    'Riwayat Aktivitas' => 'Riwayat Aktivitas',
    'Penerimaan Surat' => 'Penerimaan Surat',
    'Detil Permintaan' => 'Detil Permintaan',
    'Kaji Ulang' => 'Kaji Ulang',
    'No Permintaan' => 'No Permintaan',
    'Tgl Permintaan' => 'Tgl Permintaan',
    'Peminta Jasa' => 'Peminta Jasa',
    'Dibatalkan' => 'Dibatalkan',
    'Gagal di Prosess' => 'Gagal di Prosess',
    'Email Perusahaan' => 'Email Perusahaan',
    'No Surat Perusahaan' => 'No Surat Perusahaan',
    'Tgl Surat Perusahaan' => 'Tgl Surat Perusahaan',
    'Pelaksanaan Pengujian' => 'Pelaksanaan Pengujian',
    'Surat Penawaran Terkirim' => 'Surat Penawaran Terkirim',
    'Penyelesaian Laporan' => 'Penyelesaian Laporan',
    'Pengiriman Barang' => 'Pengiriman Barang',
    'Jenis Pengujian atau Nama Merk Sudah ada' => 'Jenis Pengujian atau Nama Merk Sudah ada',
    'Mendisposisikan surat' => 'Mendisposisikan surat',
    'kepada' => 'kepada',
    'untuk di' => 'untuk di',
    'Mengalihkan surat' => 'Mengalihkan surat',
    'Order Berjalan' => 'Order Berjalan',
    'Riwayat Order' => 'Riwayat Order',
    'Buat Order Baru' => 'Buat Order Baru',
    'Tgl Order' => 'Tgl Order',
    'No Surat Permintaan' => 'No Surat Permintaan',
    'Tgl Surat Permintaan' => 'Tgl Surat Permintaan',
    'Swal Register' => 'Kami akan memproses pendaftaran perusahaan Anda terlebih dahulu. Hubungi Contact Center jika ada pertanyaan.',
    'Alert Header' => 'Tersimpan!',
    'Alert Body' => 'Silahkan cek email untuk melanjutkan',
    'Layanan dan Lingkup harus diisi sebelum download template item uji' => 'Layanan dan Lingkup harus diisi sebelum download template item uji',
    'Nama Merk Sudah ada' => 'Nama Merk Sudah ada',
    'Briefing Teknis' => 'Briefing Teknis',
    'Dokumen Pendukung' => 'Dokumen Pendukung',
    'Ditolak' => 'Ditolak',
    'Detil Order' => 'Detil Order',
    'File Surat Resmi Perusahaan' => 'File Surat Resmi Perusahaan',
    'File Surat Permintaan' => 'File Surat Permintaan',
    'Upload Item Uji' => 'Upload Item Uji',
    'Pilih File' => 'Pilih File',
    'item uji' => 'item uji',
    'Keputusan' => 'Keputusan',
    'Jenis & Jadwal' => 'Jenis & Jadwal',
    'Mata Uji' => 'Mata Uji',
    'Usulan Terkait Tarif' => 'Usulan Terkait Tarif',
    'Jumlah Benda Uji' => 'Jumlah Benda Uji',
    'Jadwal Pengujian Tentative' => 'Jadwal Pengujian Tentative',
    'Rencana' => 'Rencana',
    'Data Masih dalam tahap kaji ulang' => 'Data Masih dalam tahap kaji ulang',
    'Data akan tampil setelah selesai tahap kaji ulang' => 'Data akan tampil setelah selesai tahap kaji ulang',
    'Data Masih dalam tahap penerimaan surat' => 'Data Masih dalam tahap penerimaan surat',
    'Data akan tampil setelah selesai tahap penerimaan surat' => 'Data akan tampil setelah selesai tahap penerimaan surat',
    'Tidak ditemukan data yang sesuai' => 'Tidak ditemukan data yang sesuai',
    'Anda Memilih Jadwal Prioritas!' => 'Anda Memilih Jadwal Prioritas!',
    'Anda Memilih Jadwal Reguler!' => 'Anda Memilih Jadwal Reguler!',
    'Status Bayar' => 'Status Bayar',
    'No Virtual Account' => 'No Virtual Account',
    'Masukkan Nomor Virtual Account' => 'Masukkan Nomor Virtual Account',
    'Pengujian TR' => 'Pengujian TR',
    'Pengujian TT' => 'Pengujian TT',
    'Pengujian SISKIT' 	=> 'Pengujian SISKIT',
    'Pengujian SISTGI' => 'Pengujian SISTGI',
];
