<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Dashboard'                     => 'Dashboard',
    'Detil Jam Kerja'                     => 'Work Hours Detail',
    'Waiting For Action'                     => 'Waiting For Action',
    'Waiting For Approval'                     => 'Waiting For Approval',
    'Safety Patrol menunggu aksi dari anda'                     => 'Safety Patrol waiting for your action',
    'Safety Patrol menunggu approval dari anda'                     => 'Safety Patrol waiting for your approval',
    'No Formulir'                     => 'Form No',
    'No VA'                     => 'VA Number',
    'Nominal VA'                     => 'VA Amount',
    'Tanggal Awal'                     => 'Date Start',
    'Tanggal Akhir'                     => 'Date Finish',
    'Rekap detail berdasarkan matriks satu tahun penuh'                     => 'Recap detail by matrix for a full year',
    'Rekap detail berdasarkan kategori satu tahun penuh'                     => 'Recap detail by categories for a full year',
    'Rekap detail satu tahun penuh'                     => 'Recap detail for a full year',
    'Rekap detail berdasarkan pihak satu tahun penuh'                     => 'Recap detail by Parties for a full year',
    'Nomor Form'                     => 'Form Number',
    'Approval'                     => 'Approval',
    'Tindakan yang disarankan'                     => 'Recommended Action',
    'Tindakan yang diambil'                     => 'Action had taken',
    'Waktu'                     => 'Time',
    'Apakah Anda Yakin ?'                     => 'Are you sure ?',
    'Data berhasil dipindahkan'                     => 'Data succesfully transfered',
    'Data akan dilanjutkan ke tindakan!'                     => 'Record will continue to actions !',
    'Yakin'                     => 'Yes',
    'Sebelumnya'          => 'Before',
    'Kecelakaan'          => 'Accident',
    'Selanjutnya'          => 'Next',
    'Indikator Kinerja'             => 'Performance Indicators',
    'Corrective Action'          => 'Corrective Action',
    'Tindakan yang disarankan'          => 'Further action recommended',
    'Indikator Lingkungan'          => 'Environment Indicators',
        'Lingkungan Kerja'                => 'Work Environment',
        'Lingkungan'                => 'Environment',
        'Limbah'                    => 'Waste',
        'Air Limbah'                    => 'Wastewater',
        'Emisi Cerobong'                    => 'Chimney emissions',
        'Udara Ambien'                    => 'Air Ambient',
    'Inspeksi Alat'                 => 'Inspection Tools',
        'Ambulans'                  => 'Ambulance',
        'Jadwal'                    => 'Schedule',
        'Jadwal Peralatan'          => 'Equipment Schedule',
        'Peralatan'                 => 'Equipment',
        'Monitoring Peralatan'      => 'Monitoring Equipment',
        'No Inventory'             => 'Inventory Number',
        'No Inventori'             => 'Inventory Number',
    'Kecelakaan Kerja'              => 'Work Accident',
        'Laporan'                   => 'Report',
        'Investigasi'               => 'Investigation',
    'Safety Patrol'                 => 'Safety Patrol',
        'Catatan'                   => 'Note',
        'Tindakan'                  => 'Action',
        'Monitoring'                  => 'Monitoring',
        'All actions have done, mark as done ?' => 'All actions have done, mark as done ?',
    'QHSE Report'                   => 'QHSE Report',
    'Audit Internal'                => 'Audit Internal',
        'Sistem Manajemen K3L'      => 'K3L Management System',
    'Lap Ketidaksesuaian (NCR)'     => 'Non-Conformity (NCR)',
    'Jam Kerja'                     => 'Work Hours',
    'APD (Alat Pelindung Diri)'     => 'APD (Personal Protective Equipment)',
    'Induction'                     => 'Induction',
    'Working Permit'                => 'Working Permit',
    'Sertifikasi'                   => 'Certification',
        'Personil'                  => 'Personnel',
        'Peralatan'                 => 'Equipment',
    'Kursus Online'                 => 'Online Course',
    'Komunikasi'                    => 'Communication',
        'Bulletin & Alert'          => 'Bulletin & Alert',
        'Policy & Procedure'        => 'Policy & Procedure',
    'Dokumentasi'                   => 'Documentation',
    'Survei'                        => 'Survey',
        'Survei Kepuasan'           => 'Satifiscation Survey',
        'Survei Popularitas'        => 'Popularity Survey',
    'Administration'                => 'Administration',
        'Audit Plan'                => 'Audit Plan',
        'Kategori Peralatan'        => 'Category Equipment',
        'Peralatan'                 => 'Equipment',
        'Jadwal Inspeksi Alat'      => 'Inspection Schedule Tool',
        'Kategori Indikator'        => 'Category Indicator',
        'Kategori Indikator Ambulans'        => 'Category Indicator Ambulance',
        'Indikator Ambulans'        => 'Indicator Ambulance',
        'Ambulans'                  => 'Ambulance',
        'Matrix Resiko'             => 'Risk Matrix',
        'Tipe Bulletin & Alert'     => 'Type Bulletin & Alert',
        'Tipe Policy & Procedure'   => 'Type Policy & Procedure',
        'Bulletin & Alert'          => 'Bulletin & Alert',
        'Policy & Procedure'        => 'Policy & Procedure',
        'Target Indikator Kinerja'  => 'Target Indicator',
        'APD'                       => 'APD',
        'Sertifikat'                => 'Certificate',
        'Kursus Online'             => 'Online Course',
        'Dinas'                     => 'Office',
        'Pihak'                     => 'Party',
        'Unit'                      => 'Unit',
        'Lokasi'                    => 'Location',
        'Magang'                    => 'Apprentice',
        'Kontraktor'                => 'Contractor',
        'Proyek'                    => 'Project',
        'Tipe Dokumentasi'          => 'Type Documentation',
        'Survei Kepuasan'           => 'Satisfication Survey',
        'Survei Popularitas'        => 'Popularity Survey',
        'Policy Warning'            => 'Policy Warning',

    'User Management'               => 'User Management',
        'Role & Permission'         => 'Role & Permission',
        'User'                      => 'User',

    // Inspeksi Ambulan
    'No Polisi'                     => 'Number Policy',
    'Merek'                         => 'Brand',
    'Kategori'                      => 'Category',
    'Ambulans'                      => 'Ambulance',
    'Inspeksi Ambulans'             => 'Inspection Ambulance',
    'Detail ambulans'               => 'Details of the ambulance to be inspected',
    'No Polisi'                     => 'Police Number',
    'Tahun Pembuatan'               => 'Manufacture Year ',
    'Kapasitas Silinder'            => 'Cylinder Capacity',
    'No Kendaraan'                  => 'Vechicle Identity Number',
    'No Mesin'                      => 'Engine Number',
    'Warna'                         => 'Color',
    'Bahan Bakar'                   => 'Type Fuel',
    'Lisensi Plat'                  => 'License Plat Color',
    'Tahun Registrasi'              => 'Registration year',
    'Bpkb'                          => 'BPKB Number',
    'Queue'                         => 'Registration Queue Number',
    'PERALATAN/PERLENGKAPAN'        => 'Equipment Gear',
    'KONDISI'                       => 'Condition',
    'KETERANGAN'                    => 'Information',
    'Periode'                       => 'Period',
    'Tanggal Inspeksi'              => 'Inspection Date',
    'Minggu Ke'                     => 'Week Of -',
    'Masukan Keterangan'            => 'Enter Remarks',
    'Cetak Data'                    => 'Print Data',
    'Cetak'                   		=> 'Print',
    'Detil'                         => 'Details',

    // Inspeksi Jadwal
    'No. Inventori'                 => 'Number Inventory',
    'Shift'                         => 'Shift',
    'PIC'                           => 'PIC',
    'Unit Terkait'                  => 'Related Unit',
    'Unit / Pihak Terkait'                  => 'Related Unit / Part',
    'Pihak Terkait'                  => 'Related Part',
    'Status'                        => 'Status',
    'Nama Alat'                     => 'Tools Name',
    'Mesin'                         => 'Machine',
    'Tanggal Pembelian'             => 'Purchase Date',
    'Lisensi'                       => 'License',
    'Detil Temuan'                  => 'Details Findings',
    'Tanggal Berakhir'              => 'Due Date',
    'PIC/UIC'                       => 'PIC/UIC',
    'PIC / UIC'                       => 'PIC/UIC',
    'PIHAK'                         => 'PART',
    'Tindakan Perbaikan'            => 'Corrective Action',
    'PIHAK'                         => 'PART',
    'Dilaporkan Oleh'               => 'Report By',
    'Daerah'                        => 'Area',
    'Temuan'                        => 'Finding',
    'Finding'                        => 'Finding',
    'Area'                        => 'Area',
    'Inspeksi Peralatan K3L'        => 'Inspection Tools K3L',
    'Fasilitas'                     => 'Facility',
    'Tambah'                     => 'Create',
    'Sebelum'                     => 'Before',
    'Sesudah'                     => 'After',
    'Penjual'                     => 'Vendor',
    'Model'                     => 'Model',

    // Indikator Kinerja
    'Year' => 'Year',
    'Rekap Indikator' => 'Indicators Recap',
    'Judul Rekap'     => 'Recap of indicators for one full year',
    'Indikator'       => 'Indicators',

    'Frekuensi'       => 'Frequent',
    'Sasaran'       => 'Target',
    'Kebenaran'       => 'Actual',
    'Grafik'       => 'Chart',
    'Rekap Bulanan Detail'   => 'Recap of indicators per month for a full year',
    'Rekap Bulanan' => 'Monthly Recap',
    'Rekap Desk' => 'Recap of indicators for months',
    'Rekap Desk1' => 'in the year of',

    // Indikator Lingkungan
    'Year' => 'Year',
    'No Identifikasi' => 'Number Identification',
    'No. Identifikasi' => 'Number Identification',
    'Uraian Contoh' => 'Sample Description',
    'Tanggal Laporan' => 'Report Date',
    'Judul Envir' => 'Report on Testing Results',
    'Nama Pelanggan' => 'Costumer Name',
    'Alamat' => 'Address',
    'No Identifikasi Contoh' => 'Number Identification',
    'Metode Pengambilan Contoh' => 'Sample Method',
    'Metode Pengambilan' => 'Retrieval Method',
    'Tanggal Diambil' => 'Date Taken',
    'Tanggal Diterima di Lab' => 'Date Received in Lab',
    'Tanggal Pengujian Awal' => 'Initial Test Date',
    'Tanggal Pengujian Akhir' => 'Final Test Date',
    'Temperatur' => 'Temperatur',
    'Kelembaban' => 'Humidity',
    'Hasil Pengujian' => 'Test result',
    'Parameter' => 'Date Received in Lab',
    'Footnote' => 'Footnote',
    'Satuan' => 'Unit',
    'Baku Mutu' => 'Quality standards',
    'Hasil' => 'Result',
    'Metode' => 'Method',
    'Satuan' => 'Unit',
    'Baku Mutu' => 'Quality standards',
    'Keterangan'                    => 'Information',

    //Work Accident
    'Detail Lokasi' => 'Details Location',
    'Ceklis' => 'Checklist',
    'No. Form' => 'Number Form',
    'Tanggal Kejadian' => 'Date of Incident',
    'Level' => 'Level',
    'Report' => 'Report',
    'Unit Terkait' => 'Related unit',
    'Waktu Kejadian' => 'Time of Incident',
    'Hari Kejadian' => 'Day of Incident',
    'Cuaca' => 'Weather',
    'Level Urgensi' => 'Urgency Level',
    'Gambaran Insiden/Sakit' => 'Incident / Pain Overview',
    'Tindakan segera yang telah dilakukan' => 'Immediate action taken',
    'Nama / Jabatan' => 'Name / Position',
    'Name / Title' => 'Name / Title',
    'Korban' => 'Victim',
    'Luka / Sakit Yang dialami' => 'Wounds / Pain experienced',
    'Add Injured Person' => 'Add Injured Person',
    'Create' => 'Create',
    'Kecelakaan Kerja Form No' => 'Accident Work Form No.',
    'Lain lain' => 'Others',
    'Tidak Perlu investigasi lanjutan' => 'Not Needed further investigation',
    'Kategori Luka / Sakit' => 'Injury / Pain Category',
    'Ceklis' => 'Check here if this accident is finished',
    'Catatan Approval' => 'Note Approval',
    'Tidak Perlu investigasi lanjutan' => 'Not Needed further investigation',
    'Diterima Oleh' => 'Received by',
    'Pemimpin Investigasi' => 'Investigation leader',
    'Pilih Salah Satu' => 'Choose One',
    'Halaman' => 'Page',
    'No. Laporan' => 'Report Number',
    'Judul Laporan' => 'Report Title',
    'Deskripsi Investigasi' => 'Based on the results of the investigation, explain the chronology, thoughts, findings, basis, answers, and answers',
    'Rincian Investigasi' => 'Details of the investigation activities that have been carried out',
    'Tambah Tindakan' => 'Add Acction',
    'Tambah Member' => 'Add Member',
    'Close saat ini juga' => 'Close right now',
    // 'Rekap Indikator Detail' => 'Recap Monthly',

    // AUDIT INTERNAL
    'Judul Audit' => 'Title of Audit',
    'Lead Auditor' => 'Lead Auditor',
    'Jadwal Rapat' => 'Meeting Schedule',
    'Formulir Audit Checklist' => 'Form Audit Checklist',
    'Target Tahun Audit' => 'Audit Year Target',
    'Tanggal Pelaksanaan' => 'Implementing Date',
    'Pilih Semua' => 'Choose All',
    'Pilih' => 'Choose',
    'Rencana Pelaksanaan Audit Tahunan' => 'Annual Audit Implementation Plan',
    'Environmental' => 'Environmental',
    'Management' => 'Management',
    'System' => 'System',
    'Occupational Health' => 'Occupational Health',
    'and Safety Management' => 'and Safety Management',
    'Sistem Manajemen' => 'System Management',
    'Keselamatan dan' => 'Safety and',
    'Kesehatan Kerja' => 'Occupational Health',
    'Kriteria' => 'Criteria',
    'Pemenuhan' => 'Fulfillment',
    'Kesesuaian' => 'Suitability',
    'Ketidaksesuaian' => 'Non-Conformity',

    // Lap Ketidaksesuaian
    'Dinas / Auditee' => 'Official / Auditee',
    'Target' => 'Target',
    'Actual' => 'Actual',
    'No NCR' => 'No NCR',
    'Laporan Ketidaksesuaian' => 'Non-Conformity Report (NCR)',
    'Pilih ketidaksesuaian' => 'Choose Non-Conformity',
    'Pilih Dinas' => '(Choose Official)',
    'Laporan Ketidaksesuaian (NCR)' => 'Non-Conformity Report (NCR)',
    'Tanggal Terbit' => 'Date of issue',
    'Jenis Ketidaksesuaian' => 'Type of Non-Conformity',
    'Referensi' => 'Reference',
    'Nomor NCR' => 'Number NCR',
    'Audit ke' => 'Audit On,-',
    'Deskripsi ketidaksesuaian yang ditemukan' => 'Description of discrepancies found',
    'Analisis Penyebab Ketidaksesuaian yang ditemukan' => 'Analysis of Causes of Nonconformities found',
    'Nama Initiator / Auditor' => 'Name Initiator / Auditor',
    'Nama Pihak Terkait / Auditee' => 'Name of Related Party / Auditee',
    'Tanggal Persetujuan Initiator/Auditor' => 'Date of Approval of Initiator / Auditor',
    'Tanggal Persetujuan Pihak Terkait / Auditee' => 'Date of Approval of the Related Party / Auditee',
    'Deskripsi Rencana Tindakan Perbaikan dan Pencegahan' => 'Description of the Corrective and Prevention Action Plan',
    'Penanggung Jawab Tindakan Perbaikan dan Pencegahan' => 'Responsible for Corrective and Prevention Measures',
    'Tanggal Persetujuan Penanggung Jawab' => 'Date of Responsible Approval',
    'Rencana Penyelesaian Tindakan Perbaikan dan Pencegahan' => 'Plan for Settlement of Corrective and Preventive Measures',
    'Tanggal verifikasi' => 'Verification date',
    'Tanggal Persetujuan verifikasi' => 'Date of verification approval',
    'Deskripsi hasil verifikasi' => 'Description of verification results',
    'Tindakan Perbaikan dan Tindakan Pencegahan Selesai' => 'Corrective Action and Prevention Measures Finished',
    'Tindakan Perbaikan dan Tindakan Pencegahan Efektif' => 'Corrective Measures and Effective Prevention Measures',
    'Ya' => 'Yes',
    'Tidak' => 'No',
    'Catatan Tambahan (jika ada) Terkait Perbaikan dan Pencegahan yang dilakukan' => 'Additional Notes (if any) Regarding Repair and Prevention carried out',
    'Non-Conformance Report' => 'Non-Conformance Report',

      // JAM KERJA
    'Pilih Kategori Pekerja' => 'Choose Category Worker',
    'Pilih Nama' => 'Choose Name',
    'Pilih Proyek' => 'Choose Project',
    'Cetak PDF' => 'Print PDF',
    'Nama' => 'Name',
    'Proyek' => 'Project',
    'Kategori Pekerja' => 'Category Worker',
    'Perhatian' => 'Attention',
    'Silahkan pilih Salah Satu List Berikut' => 'Please Choose one of the following lists',
    'Nama Sekolah' => 'School Name',
    'Nama Kontraktor' => 'Contractor Name',
    'Nama Proyek' => 'Project Name',
    'Detil Jam Kerja' => 'Details Work Hours',
    'Informasi Jam Kerja' => 'Details Informations Work Hours',
    'No' => 'Number',
    'Jumlah' => 'Total',
    'Karyawan' => 'Employe',
    'Jumlah Hari' => 'Total Day',
    'Kerja' => 'Work',
    'Jumlah Jam' => 'Total Hour',
    'Kerja Dalam 1 Hari' => 'Work On 1 Day',
    'Kerja Real (Jam)' => 'Real Work (Hour)',
    'Jumlah Jam Lembur' => 'Number of Overtime Hours ',
    'Real (JAM)' => 'Real (Hours)',
    'Jumlah Jam Kerja Hilang' => 'Amount of lost working hours',
    'Tanpa Kecelakaan' => 'Without Accident',
    'Biasa' => 'Ordinary',
    'Pendek' => 'Short',
    'Cuti' => 'Leave',
    'Izin' => 'Permit',
    'Alfa' => 'Alpha',
    'Sakit' => 'Sick',
    'Jumlah' => 'Total',
    'Data Tidak Ditemukan' => 'Data Not Found',

    //APD (Personal Protective Equipment)
    '(Pilih APD)' => '(Choose APD)',
    '(Pilih Status Peminjaman)' => '(Choose Loan Status)',
    'Jenis APD' => 'Type Of APD',
    '(Pilih Dinas/Vendor)' => '(Choose Official / Contractor)',
    'Status Peminjaman' => 'Loan Status',
    'Dinas/Kontraktor' => 'Office / Contractor',
    'Distribusi/Peminjaman' => 'Distribution / Loan',
    'Tanggal Distribusi/Peminjaman' => 'Distribution / Loan Date',
    'Sudah Kembali' => 'Already back',
    'Belum Kembali' => 'Not back yet',
    'Distribusi' => 'Distribution',
    'Peminjaman' => 'Loaning',
    'Tanggal Peminjaman' => 'Loan date',
    'Tanggal Pengembalian' => 'Date of return',
    'Distribusi/Peminjaman APD' => 'Distribution / Loan For APD',
    'Status Tanggal Pengembalian' => 'Return Date Status',

    //Induction
    'Data Peserta' => 'Data Participant',
    'No Identitas' => 'Number Identitiy',
    'Perusahaan' => 'Company',
    'Expire' => 'Expire',
    'Nama Peserta' => 'Name Participant',

    // Work Permit
    'Nama Pekerjaan' => 'Name Of Worker',
    'Dasar Pekerjaan' => 'Basic work',
    'Durasi Pekerjaan' => 'Job Duration',
    'Lokasi Pekerjaan' => 'Job Location',
    'Pelaksana Pekerjaan' => 'Job Manager',
    'Nama Perusahaan' => 'Company Name',
    'Pihak Terkait' => 'Related Parties',
    'Hari/Tanggal Mulai' => 'Day / Date Start',
    'Hari/Tanggal Selesai' => 'Day / Date Finished',
    'Detail Pekerjaan' => 'Job Details',
    'Tenaga Kerja' => 'Labor',
    'Nama Tenaga Kerja' => 'Name of Worker',
    'Alat/Bahan' => 'Tools / Materials',
    'yang Digunakan' => 'used',
    'Wajib Digunakan' => 'Must be used',
    // Detail
    'Peralatan yang Harus Diisolasi' => 'Equipment that must be isolated',
    'Pengendalian' => 'Control',
    'diisi oleh Unit' => 'filled by Unit',
    'Nomor Urutan SWP' => 'Order Number SWP',
    'sesuai kontrak' => 'according to the contract',
    'Diisikan dengan durasi pekerjaan (satuan hari)' => 'Filled with duration of work (unit of day)',
    'Diisikan dengan nama pekerjaan sesuai dengan kontrak' => 'Filled with the name of the work in accordance with the contract',
    'Diisikan dengan lokasi pekerjaan yang dilakukan' => 'Fill in the location of the work performed',
    'Diisikan dengan dasar pekerjaan' => 'Filled with work basis',
    'Diisikan dengan pelaksana pekerjaan (nama perusahaan)' => 'Filled with executor of work (company name)',
    'Diisikan dengan hari/tanggal dimulainya pekerjaan' => 'Filled with day / date of commencement of work',
    'Diisikan dengan hari/tanggal penyelesaiannya pekerjaan' => 'To be completed with the day / date of completion of the work',
    'Diisikan dengan detail pekerjaan yang dilakukan' => 'Fill in the details of the work done',
    'Diisikan dengan nama pekerja yang melakukan pekerjaan' => 'Fill in the name of the worker who does the work',
    'Diisikan dengan alat dan bahan yang digunakan untuk melakukan pekerjaan' => 'Filled with tools and materials used to do work',
    'Diisikan dengan APD yang wajib digunakan saat melakukan pekerjaan' => 'Filled with APD that must be used when doing work',
    'Diisikan dengan peralatan yang harus diisolasi saat melakukan pekerjaan' => 'Filled with equipment that must be isolated when doing work',
    // Checklist
    'Tenaga kerja/Unit terkait melampirkan HIRADC' => 'Workers / related units attach HIRADC',
    'Tenaga kerja dalam kondisi sehat dan memahami pekerjaan' => 'Workers are in good health and understand work',
    'tenaga kerja bersedia mematuhi prosedur kerja aman' => 'workers are willing to comply with safe work procedures',
    'Safety Induction telah dilakukan' => 'Safety Induction has been done',
    'Peralatan kerja tersedia dalam keadaan baik dan layak pakai' => 'Work equipment is available in good condition and suitable for use',

    'alat pelindung diri (APD) telah tersedia sesuai kebutuhan' => 'personal protective equipment (PPE) is available as needed',

    'Rambu-rambu peringatan/evakuasi telah dipasang dan mencukupi kebutuhan' => 'Warning / evacuation signs have been installed and are sufficient',

    'Alat pemadam api, kotak P3K, peralatan rescue telah tersedia' => 'Fire extinguisher, first aid kit, rescue equipment available',

    'Peralatan kerja listrik telah dilengkapi fasilitas ground' => 'Electric work equipment has been equipped with ground facilities',

    'Peralatan listrik/mekanik/hidrolik, telah diisolasi & ditagging' => 'Electrical / mechanical / hydraulic equipment, has been isolated & tagging',

    'Bahan-bahan mudah terbakar/meledak sudah disingkirkan/diisolasi' => 'Flammable / explosive materials have been removed / isolated',

    'Menggunakan pesawat angkat angkut selama pekerjaan' => 'Use transport lift during work',

    'Bersedia menjaga kebersihan area kerja dari segala bentuk sampah dan material sisa pekerjaan serta menjaga kebersihan sarana prasarana GMF AeroAsia' => 'Willing to maintain the cleanliness of the work area from all forms of waste and the remaining work material and maintain the cleanliness of the facilities of GMF AeroAsia infrastructure',

    'Area kerja telah dilakukan pembasahan (jika diperlukan)' => 'Wetting work area (if needed)',

    'Telah dipasang garis kerja/safety line' => 'Safety line has been installed',

    'Bersedia mentaati larangan meroko pada area yang telah ditetapkan' => 'Willing to comply with smoking bans in designated areas',

    'tersedia spill kit / Absorben untuk menyerap tumpahan bahan kimia (jika diperlukan)' => 'available spill kits / Adsorbents to absorb chemical spills (if needed)',

    'Pekerjaan telah selesai dan lokasi pekerjaan sudah dalam keadaan bersih dan rapi' => 'Work has been completed and the work location is clean and tidy',

    'Pekerjaan belum selesai dan diterbitkan Safety & Working Permit Baru' => 'Work has not been completed and published a new Safety & Working Permit',
    'Risk Classification (Tingkat Resiko)* diisi oleh unit K3L/HSE' => 'Risk Classification * is filled by K3L / HSE units',
    'Penanggung Jawab Pekerjaan' => 'Person in charge of work',
    'Supervisor/GM Unit Terkait' => 'Related Unit Supervisor / GM',
    'Personil Pendamping di lapangan' => 'Assistant Personnel in the field',
    'Perwakilan Unit K3L/HSE' => 'K3L / HSE Unit Representative',

    //Sertifikat Man
    'No Sertifikat' => 'Certificate Number',
    'Nama Instruktur' => 'Certificate Name',
    'Tanggal Sertifikat' => 'Date Certificate',
    'Tanggal Berlaku' => 'Date Expire',
    'Sertifikat terakhir yang anda upload' => 'The last certificate you uploaded',
    'Tanggal Berakhir Sertifikasi' => 'Date Expire',
    'No. Sertifikat' => 'Certificate Number',
    'Tanggal Sertifikasi' => 'Date Certificate',
    'Yang Menyetujui' => 'Approved By',
    'Penyedia Jasa' => 'Service Provider',
    'Status Sertifikat' => 'Status Certificate',

    // Sertifikat Mesin
    'Pilih Kategori' => '(Choose Category)',
    'No. Inventori' => 'Inventory Number',
    'Merk' => 'Brand',
    'Tanggal Expire' => 'Date Expire',
    'Lampiran' => 'Attachment',
    'Sertifikat peralatan ini akan/ sudah habis masa berlakunya' => 'This equipment certificate will / has expired',
    'Klik disini untuk mengunduh sertifikat baru' => 'Click here to Upload a new certificate',
    'Peralatan ini belum mempunyai sertifikat' => 'This equipment does not have a certificate',
    'Klik disini untuk mengunggah' => 'Click here to upload',
    'Sertifikat terakhir yang anda upload' => 'Latest Certificate you upload',
    'Biaya' => 'Cost',
    'Upload New Certificate' => 'Upload New Certificate',
    'Harga' => 'Cost',

    //KOMUNIKASI BULLETIN & ALERT
    'Pilih Tipe' => '(Choose Type)',
    'Pilih Status Baca'  => 'Choose Status',
    'Pilih Bulletin & Alert'  => 'Choose Bulletin & Alert',
    'Status Baca'  => 'Status',
    'Saya telah membaca dan mengerti'  => 'I have read and understood',
    'diatas'  => 'above',
    'Setujui'  => 'Approve',
    'Sudah Dibaca' => 'Read',
    'Belum Dibaca' => 'Unread',

    // ONLINE QUIZE
    'Judul Kursus' => 'title of the course',
    'Materi' => 'Material',
    'Lesson' => 'Lesson',
    'Lewati' => 'Skip it',
    'Anda lolos' => "You don't get away",
    'Persentasi nilai anda dibawah' => 'Percentage of your score below',
    'Kuis Ulang' => 'Re-Quiz',
    'Persentasi nilai anda diatas' => 'Percentage of your value above',
    'Anda lolos' => 'You escaped',

    // Document
    'Ubah Dokumen' => 'Edit Documentation',
    'Judul Dokumen' => 'Documentation Title',
    'Buat Dokumen' => 'Create Documentation',
    'Tipe Dokumen' => 'Documentation Type',
    'No Revisi' => 'Revised No.',
    'Tanggal Revisi' => 'Revision Date',
    'Cari' => 'Search',
    'Tambah' => 'Add',
    'Download' => 'Download',

    // Satisfication Survey
    'Nama Survei' => 'Survey Name',
    'Survei' => 'Survey',
    'Periode Survei' => 'Survey Period',
    'Setuju' => 'Aggre',
    'Pertanyaan' => 'Question',
    'Aktif' => 'Active',
    'Tipe' => 'Type',

    // Audit Plan
    'Entry Meeting' => 'Entry Meeting',
    'Report / Form' => 'Report / Form',
    'Plan' => 'Plan',
    'Judul Audit' => 'Audit Title',
    'Lead Auditor' => 'Lead Auditor',
    'Rencana Pelaksanaan Audit Tahunan' => 'Annual Audit Implementation Plan',
    'Target Tahun Audit' => 'Audit Year Target',
    'Jadwal Rapat' => 'Meeting Schedule',

    // Category Equipment
    'Created By' => 'Created By',
    'Created At' => 'Created At',
    'No. Seri' => 'Series Number',
    'Make' => 'Produsen',
    'Vendor' => 'Vendor',
    'Serial Number' => 'Serial Number',

    // Inspection Schedul Tool
    'No. Inventory' => 'Invetory Number',
    'Date' => 'Date',
    'Related unit' => 'Related Unit',
    'Nama Alat' => 'Equipment Name',
    'Maaf anda tidak bisa membuat' => "Sorry you can't make it",
    'silahkan buat Peralatan terlebih dahulu' => 'please make Equipment first',
    'klik disini' => 'Click here',
    'Equipment' => 'Equipment',

    // Category Indikator
    'Nama Kategori' => 'Category Name',
    'Nama Indikator' => 'Indicator Name',
    'No. Polisi' => 'Police Number',
    'Bahan Bakar' => 'Fuel',
    'Isi Silinder Daya Listrik' => 'Fill in the Electric Power Cylinder',
    'Nomor Rangka' => 'Chassis number',
    'Kode Lokasi' => 'Location Code',
    'No Urut Pendaftaran' => 'Registration Queue Number',

    // ONLINE COURSEE
    'Nama Materi' => 'Material Name',
    'Buat Pertanyaan' => 'Create Questions',
    'Checklist role yang akan menerima kursus online ini' => 'Checklist of roles who will receive this online course',
    'Kursus' => 'Course',
    'Buat Materi' => 'Create Material',
    'Judul Materi' => 'Title Of Material',
    'Materi untuk Kursus' => 'Material For Courses',
    'Ubah Materi Untuk Kursus' => 'Change Material For Courses',
    'Detil Materi' => 'Detailed Material',
    'Konfigurasi Materi' => 'Material Configuration',
    'Waktu Quiz' => 'Time Quiz',
    'Batas Waktu Untuk Menjawab Pertanyaan' => 'Deadline for Answering Questions',
    'Tautan website' => 'Website link',
    'Tautan Website' => 'Website link',
    'Tautan Video Youtube' => 'Youtube Video Link',
    'isi hanya id dari url youtube' => 'Fill in only the ID from the YouTube URL',
    'Unggah File' => 'Upload File',
    'By default all courses use the default setting' => 'By default all courses use the default setting',
    'Can employees challenge quizzes without having to view the lessons' => 'Can employees challenge quizzes without having to view the lessons',
    'Quiz will enable even employees not viewed the lesson' => 'Quiz will enable even employees not viewed the lesson',
    'Are employees required to review the lesson after failing the quiz' => 'Are employees required to review the lesson after failing the quiz',
    'Quiz can retake the quiz when score not passed the required percentage' => 'Quiz can retake the quiz when score not passed the required percentage',
    'How long after passing a quiz should the training record expire' => 'How long after passing a quiz should the training record expire',
    'Never' => 'Never',
    'What percentage score is required to pass a quiz' => 'What percentage score is required to pass a quiz',
    'In what order should quiz questions be asked' => 'In what order should quiz questions be asked',
    'means in the same order they are introduced in the lessons' => 'means in the same order they are introduced in the lessons',
    'How long before the prior training record expires can an employee again challenge the quiz' => 'How long before the prior training record expires can an employee again challenge the quiz',
    'If you award safety points for completing lesson quizzes, we recommend a short interval to prevent employees from accelerating their points earnings' => 'If you award safety points for completing lesson quizzes, we recommend a short interval to prevent employees from accelerating their points earnings',
    'Note' => 'Record',
    'Custom Setting' => 'Custom Setting',
    'Buat Pertanyaan Untuk Materi' => 'Make Questions For Material',
    'Pilih Salah Satu Atau Sesuai Jawaban Dari Pertanyaan' => 'Choose One or according to the answer from the question',
    'Jawaban' => 'Answering',
    'Detil Pertanyaan Untuk Materi' => 'Details Questions For Material',
    // APD
    'Gambar' => 'Image',
    'Dibuat oleh' => 'Created By',
    'Dibuat pada' => 'Created At',
    'Status' => 'Status',
    'Stok' => 'Stock',
    'Jumlah Stok' => 'Total Stock',
    'In-Service Date' => 'In-Service Date',
    'Non-Aktif' => 'Non-Active',

    //Certificate
    'Penyediaan Jasa' => 'Provision of Services',
    'Nama Pemilik Sertifikat' => 'name of certificate owner',
    'Buat Kolom User Internal' => 'Create an Internal User Column',
    'Buat Kolom User Baru' => 'Create a New User Column',
    'Email Pemilik Sertifikat' => 'Email Certificate Owner',
    'Pilih User' => 'Choose User',
    'Tambah Kolom' => 'Add Column',
    'Hapus Kolom' => 'Delete Column',
    'Email' => 'Email',
    'Nama Dinas' => 'name of Official',
    'Kode Dinas' => 'Official Code',
    'Dinas' => 'Official',
    'Kode' => 'Code',
    'Kode Official' => 'Official Code',
    'Nama Pihak' => 'Party Name',
    'Description' => 'Description',
    'Simpan Kursus' => 'Save Course',
    // Eksternal Dict Date & Time
    'Detik'                    => 'Second',
    'Menit'                    => 'Minute',
    'Jam'                    => 'Hours',
    'Hari'                    => 'Day',
    'Bulan'                    => 'Month',
    'Tahun'                    => 'Year',
    'Senin'                    => 'Monday',
    'Selasa'                    => 'Tuesday',
    'Rabu'                    => 'Wednesday',
    'Kamis'                    => 'Thursday',
    'Jumat'                    => 'Friday',
    'Sabtu'                    => 'Saturday',
    'Minggu'                    => 'Sunday',

    'Januari' => 'January',
    'Februari' => 'February',
    'Maret' => 'March',
    'April' => 'Apr',
    'Mei' => 'May',
    'Juni' => 'June',
    'Juli' => 'July',
    'Agustus' => 'August',
    'September' => 'Sept',
    'Oktober' => 'October',
    'November' => 'November',
    'Desember' => 'December',


    // EKSTERNAL DICT
    'Edit'  => 'Edit',
    '#'                      => '#',
    'No.'                      => 'Number',
    'Data'                      => 'Data',
    'Judul'                      => 'Title',
    'Subyek'                      => 'Subject',
    'Tanggal'                      => 'Date',
    'Aksi'                      => 'Action',
    'Ubah'                      => 'Edit',
    'Buat'                      => 'Create',
    'Hapus'                      => 'Delete',
    'Cari Data'                      => 'Search Data',
    'Bersihkan Pencarian'                      => 'Clear Search',
    'Unduh'                      => 'Download',
    'Unduh File'                      => 'Download File',
    'Unduh Foto'                      => 'Download Image',
    'Detail Data'                      => 'Details Data',
    'Detil Data'                      => 'Details Data',
    'Ubah Data'                      => 'Edit Data',
    'Buat Data'                      => 'Create Data',
    'Hapus Data'                      => 'Delete Data',
    'Sukses'                      => 'Success',
    'Nomor'                      => 'Number',
    'Simpan'                      => 'Save',
    'Kembali'                      => 'Back',
    'Deskripsi'                      => 'Description',
    'Rekomendasi'                      => 'Recommendation',
    'Kesimpulan'                      => 'Conclusion',
    'Dibuat oleh'                      => 'Created By',
    'Dibuat pada'                      => 'Created At',
    'Dibuat Oleh'                      => 'Created By',
    'Dibuat Pada'                      => 'Created At',
    'Dikeluarkan Oleh'                      => 'Issued by',
    'Disiapkan Oleh'                      => 'Prepared by',
    'Diperiksa Oleh'                      => 'Checked by',
    'Disetujui Oleh'                      => 'Approved by',
    'Ditunjukan Kepada'                      => 'Attention',
    'Distribusi'                      => 'Distribution',
    'Pilih Status'                  => 'Choose Status',
    'Kursus Onlines'        => 'Online Course',
    'Tanggal Mulai' => 'Date Start',
    'Tanggal Selesai' => 'Date End',
    'ini' => 'this',
    'Peraturan Cetak' => 'Print Regulations',
    'Cetak Semua Halaman' => 'Print All Pages',
    'Cetak 3 Halaman Awal' => 'Print 3 Start Page',
    'Maaf anda tidak bisa membuat' => 'Sory You can Create',
    'silahkan buat type' => 'Please create type',
    'klik disini' => 'Click Here',
    'Belum' => 'Not-Yet',
    'Sudah' => 'Done',
    'Judul Bulletin & Alert' => 'Title Of Bulletin & Alert',
    'Konten' => 'Content',
    'Judul Policy & Procedure' => 'Title Of Police & Procedure',
    'Pilihan Ganda' => 'Multiple choice',
    'Hapus Pertanyaan' => 'Delete Question',
    'Tambah Pertanyaan' => 'Add Question',
    'Pertanyaan terkait belum memiliki Jawaban' => 'Related questions do not have an answer',
    'Pilihan' => 'Selection',
    'Tanggal Mengisi Survei' => 'Survey Fill Date',
    'Buat Survei Kepuasan' => 'Create Satifiscation Survey',
    'Ubah Data Survei Kepuasan' => 'Edit Satifiscation Survey',
    'Monitoring Survei Kepuasan' => 'Monitoring the Satisfaction Survey',
    'Buat Survei Popularitas' => 'Create Popularitas Survey',
    'Ubah Data Survei Popularitas' => 'Edit Popularitas Survey',
    'Monitoring Survei Popularitas' => 'Monitoring the Popularitas Survey',
    'Nama Policy Warning' => 'Policy Warning Name',
    'Pilih File' => 'Choose File',
    'Roles & Permission' => 'Role & Permission',
    'Role' => 'Role',
    'View' => 'View',
    'Delete' => 'Delete',
    'Name' => 'Name',
    'Username' => 'Username',
    'Yakin Menghapus Data ini?' => 'Are you sure you deleted this data?',
    'Data yang dihapus tidak dapat dikembalikan!' => 'Deleted data cannot be returned!',
    'Terhapus' => 'Deleted',
    'Data berhasil dihapus.' => 'Data successfully deleted.',
    'Data berhasil diubah.' => 'Data successfully updated.',
    'Gagal' => 'Failed',
    'Data gagal diubah' => 'Data failed to updated',
    'Data gagal dihapus, karena sedang dipakai' => 'Data failed to delete, because it is being used',
    'Data gagal dihapus, hanya administrator dan pembuat yang bisa menghapus data ini' => 'Data failed to delete, only administrators and makers can delete this data',
    'success' => 'success',
    'error' => 'error',
    'Yakin data ini sudah siap untuk di publish?' => 'Are you sure this data is ready to publish?',
    'Cancel' => 'Cancel',
    'Yakin data ini akan anda setujui?' => 'Are you sure you will approve this data?',
    'Yakin data ini akan anda tolak?' => 'Are you sure you will reject this data?',
    'Berhasil!' => 'Succeeded',
    'Data Telah Tersimpan.' => 'Data Saved.',
    'Sorry Trouble Comes up, call the developer to fix it!' => 'Sorry Trouble Comes up, call the developer to fix it!',
    'Proses Simpan tidak dapat dilanjutkan' => 'The Save process cannot continue',
    'Halaman' => 'Page',
    'Belum di lengkapi' => 'Not yet equipped',
    'Anda yakin data ini siap untuk dipublikasi ?' => 'Are you sure this data is ready for publication?',
    'Yakin menyimpan data ini ?' => 'Are you sure you saved this data?',
    'Apakah anda yakin?' => 'Are you sure?',
    "Data File yang sudah dihapus, tidak dapat dikembalikan!" => 'Data files that have been deleted, cannot be returned!',
    'Terhapus!' => 'Deleted!',
    'Batal' => 'Cancel',

    'Kelola Investigasi' => 'Manage Investigation',
    'Statistik' => 'Statistic',
    'Monitoring Jawaban' => 'Monitoring Questions',
    'Tidak Aktif' => 'Non Active',
    'Ubah Tanggal' => 'Edit Date',
    'Masa Sertifikat Masih Berlaku' => 'Certificate Period Still Valid',
    'Masa Sertifikat Sudah Berakhir' => 'Certificate Period Has Ended',
    'Baca Bulletin & Alert' =>'Read Bulletin & Alert',
    'Policy & Procedure already reviewed' => 'Policy & Procedure already reviewed',
    'Cetak Hasil Pengujian' => 'Print Test Results',
    'Edit Hasil Pengujian' => 'Edit Test Results',
    'Upload' => 'Upload',
    'Inspeksi Data' => 'Data Inspection',
    'Inspeksi Peralatan' => 'Equipment Inspection',
    'Buat Corrective Action' => 'Create Corrective Action',
    'Buat Persetujuan' => 'Make an agreement',
    'Lihat Materi' => 'See material',
    'Permision Setting' => 'Permission Setting',
    'Unit / Pihak Bertanggung Jawab' => 'Unit / Responsible Party',

    'No Form' => 'No Form',
    'Unit / Pihak' => 'Unit / Party',
    'Pilih Unit' => '(Choose Unit)',
    'Pilih Level' => '(Choose Level)',
    'Pilih Pihak' => '(Choose Party)',
    'Pilih Vendor' => '(Choose Vendor)',
    'Detail Location' => 'Details Location',
    'Batas Waktu & Report By' => 'Deadline & Report By',
    'Batas Waktu & Report To' => 'Deadline & Report To',
    'Edit Data' => 'Edit Data',
    'Pilih Judul Audit' => 'Choose Audit Title',
    'Rincian Insiden' => 'Details of Incidents',
     'pilih salah satu' => '(Choose One)',
     'Waktu Corrective Action' => 'Time of Corrective Action',
     'Batas Waktu' => 'Deadline',
     'Klik disini untuk mengunggah sertifikat baru !!' => 'Click here to download a new certificate !!',
     'Pihak/Unit Terkait' => 'Related Party / Unit',
     'Ubah Tanggal Pengembalian' => 'Change Return Date',
     'Detil Data Ambulans Nopol ' => 'Ambulance Data Details Police Number ',
     'Minggu ke-' => 'Week',
     'Close' => 'Close',
     'Open' => 'Open',
     '(Pilih Status Pengembalian)' => '(Choose Return Status)',
     'Sudah dikembalikan' => 'Has been return',
     'Belum dikembalikan' => 'Not been return',
     'Nomor Mesin' => 'Machine number',
     'Other Information' => 'Other Information',
     'Apd' => 'APD',
     'Ubah Dokumen' => 'Edit Document',

     'Baca Policy & Procedure' => 'Read Policy & Procedure',

    'Grafik Indikator Tahun Ini' => 'This Year Indicator Chart',
    'Menampilkan grafik perbulan selama tahun ini' => 'Show on a monthly basis',

    'Grafik Indikator Bulan Ini' => 'This Month Indicator Chart',
    'Menampilkan grafik selama bulan ini' => 'Show on a daily basis',
    'Baca Bulletin & Alerts ini' => 'Read this Bulletin & Alerts',
    'Baca Policy & Procedure ini' => 'Read this Policy & Procedure',
    'Saya akan kembali nanti' => 'I will come back later',
    'Lagging Indikator' => 'Lagging Indicator',
    'Leading Indikator' => 'Leading Indicator',

    'Laporan Hasil Pengujian Indikator Lingkungan (Lingkungan Kerja)' => 'Report on Testing of Environmental Indicators (Work Environment)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Air Limbah)' => 'Report on Testing of Environmental Indicators (Wastewater)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Emisi Cerobong)' => 'Report on Testing of Environmental Indicators (Chimney Emissions)',
    'Laporan Hasil Pengujian Indikator Lingkungan (Udara Ambien)' => 'Report on Testing of Environmental Indicators (Air Ambient)',
    'Pilih PIC' => '(Choose PIC)',
    'Pilih Salah Satu' => '(Choose One)',
    'Pilih Judul' => 'Choose Title',
    'Close saat ini juga ? Tindakan di bawah akan menjadi tindakan final dari kasus ini' => 'Close right now? Below will be the final action of this case',
    'Tindakan yang anda ambil' => 'The action you take',
    'TINDAKAN YANG DIAMBIL' => 'THE ACTION YOU TAKE',
    'Name / Jabatan' => 'Name / Position',
    'Pekan' => 'Week',

    'Tanggal Inspeksi Mulai' => 'Date of Inspection Start',
    'Tanggal Inspeksi Berakhir' => 'Date of Inspection End',

    'Tanggal Inspeksi Mulai Yang Sudah Ditentukan' => 'Determined Date of Inspection',
    'Tanggal Inspeksi Berakhir Yang Sudah Ditentukan' => 'Date of Inspection Ends Determined',
    'Rekaman' => 'Record',

    'Nama Penerima' => "Recipient Name",
    'Email Penerima' => 'Recipient Email',
    'Pilih Email' => 'Choose Email',
    'Email Kontraktor' => 'Contractor Email',
    'GMF / (IFM / ISS) / Vendor' => 'GMF / (IFM / ISS) / Vendor',
    'Official' => 'Dinas',
    'IFM / ISS' => 'IFM / ISS',
    'Dimensi Cerobong' => 'Chimney Dimensions',
    'Sumber Emisi' => 'Source of Emissions',
    'Diameter Cerobong' => 'Chimney Diameter',
    'Tinggi Cerobong' => 'Chimney Height',
    'Jumlah Lubang Sampling' => 'Number of Sampling Holes',
    'Posisi Lubang Sampling' => 'Position of Sampling Hole',
    'Koordinat' => 'Coordinate',
    'Waktu Pengukuran' => 'Measurement Time',
    'Spesial Karakter' => 'Special Character',
    'Salin teks dibawah jika diperlukan' => 'Copy the text below if needed',
    'Terukur' => 'Measured',
    'Terkoreksi' => 'Corrected',
    'Arah Angin Dominan dari' => 'Dominant Wind Direction from',
    'Kecepatan Angin' => 'Wind velocity',
    'File' => 'File',
    'Pilih Lokasi' => '(Choose Location)',
    'Pilih Status' => '(Choose Status)',
    'Unit Bertanggung Jawab' => 'Responsible Unit',
    'Total Kondisi (ABN)' => 'Total condition (ABN)',
    'Total Kondisi (N)' => 'Total condition (N)',
    'Ubah Hasil Inspeksi' => 'Change Inspection Result',
    'Status Inspeksi' => 'Inspection Status',
    'Cetak Hasil Inspeksi' => 'Print Inspection Result',
    'Tanggal Expiry' => 'Date Expiry',
    'GMF / (IFF / IFS) / Vendor' => 'GMF / (IFF / IFS) / Vendor',
    'No HSEWP' => 'No HSEWP',
    'Melampirkan HIRADC' => 'Report HIRADC',
    'Apakah Anda Yakin ?' => 'Are you sure ?',
    'Nomor Order' => 'Order Number',
    'Tipe Alat' => 'Type Of Tools',
    'Jumlah Sample' => 'Number Of Samples',
    'No Surat Permintaan' => 'Request Letter',
    'Buat Data Pendaftaran Pengujian' => 'Create Test Registration Data',
    'Tambah Data' => 'Add Data',
    'Pelayanan' => 'Service',
    'Jenis Pelayanan' => 'Kind Of Service',
    'Jenis Layanan' => 'Type Of Service',
    'Tutup' => 'Close',
    'Pendaftaran Pengujian' => 'Test Registration',
    'Nomor Surat Permintaan' => 'Request Letter Number',
    'Spesifikasi Teknis' => 'Technical specifications',
    'Isi Lampiran' => 'fill in the attachment',
    'Jenis Alat' => 'Type Of Tool',
    'Ubah Data Pendaftaran Pengujian' => 'Edit Test Registration Data',
    'Detail Daftar Order' => 'Order List Details',
    'Register' => 'Register',
    'Sign In' => 'Sign In',

    'Daftar Sekarang' => 'Sign Up Now',
    'Sudah Memiliki Akun eLab Pusertif' => 'Already have an eLab Pusertif account',
    'Masuk' => 'Sign In',
    'atau daftar sekarang' => 'or register now',
    'PLN' => 'PLN',
    'NON PLN' => 'NON PLN',
    'A-PLN' => 'A-PLN',
    'Nama Perusahaan' => 'Company Name',
    'Alamat Perusahaan' => "Company Address",
    'No. Telpon Perusahaan' => 'Company Phone Number',
    'Nama Lengkap' => 'Full name',
    'NIK' => 'NIK',
    'Kami akan mengirim email kode verifikasi dengan mendaftar' => 'We will send a verification code email by registering',
    'Saya menyetujui syarat dan ketentuan serta kebijakan privasi' => 'I agree to the terms and conditions and privacy policy',
    'Permintaan Berjalan' => 'Order On-Process',
    'Ubah Permintaan Berjalan' => 'Edit Order On-Process',
    'Riwayat Permintaan' => 'Order History',
    'No Pesanan' => 'No Order',
    'Tgl Pesanan' => 'Date of Order',
    'Pemesan' => 'Customer',
    'Layanan' => 'Service',
    'Lingkup' => 'Scope',
    'Total' => 'Total',
    'Status' => 'Status',
    'Pengujian' => 'Testing',
    'Kalibrasi' => 'Calibrating',
    'Tentang Kami' => 'About Us',
    'Operasi & Komisioning' => 'Operation & Comitioning',
    'Sertifikasi Laik Produk' => 'Product Worth Certification',
    'Sistem Manajemen' => 'Management System',
    'Tracking' => 'Tracking',
    'Sign Out' => 'Sign Out',
    'User CP' => 'User CP',
    'Pengaturan Akun' => 'Account Setting',
    'Dokumen' => 'Document',
    'Buat Permintaan Baru' => 'Create New Order',
    'Ganti Password' => 'Change Password',
    'Profile' => 'Profile',
    'Cetak' => 'Print',
    'No HP' => 'Mobile Phone Number (HP)',
    'Opsional' => 'Optional',
    'Terdaftar Sejak' => 'Registered Since',
    'Hubungi Kami' => 'Contact Us',
    'Data Personal' => 'Person in Charge',
    'Belum Memiliki Akun eLab Pusertif' => "Don't have an eLab Pusertif Account Yet",
    'Pesan' => 'Messages',	
    'atau Daftar di sini' => 'or Register here',
    'Daftar' => 'Sign Up',
    'Daftar2' => 'Submit',
    'Dengan mendaftar' => 'By signing up',
    'Saya menyetujui' => 'I agree to',
    'Syarat & Ketentuan' => 'Terms and Conditions',
    'Serta' => 'and',
    'Kebijakan Privasi' => 'Privacy Policy',
    'yang berlaku' => '',
    'Lupa Password' => 'Forgot Password ?',
    'Login' => 'Login',
    'Mohon Maaf' => 'Sorry',
    'Terjadi Kesalahan' => 'There is an error',
    'Password Salah' => 'Wrong Password',
    'Username belum aktif' => 'Account didnt active !',
    'Username atau Password yang anda masukan tidak sesuai' => 'Username or Password not corresponding',
    'Kami akan mengirim email kode verifikasi' => 'We will send verification code to the email',
    'Peta Situs' => 'Sitemap',
    'Pengunjung' => 'Visitor Counter',
    'Buat Baru' => 'Create New',
    'Kelas' => 'Class',
    'Surat Resmi Manajemen Perusahaan' => 'Official Letter of Company Management',
    'Item Uji' => 'Test Item',
    'Rencana Pelaksanaan' => 'Implementation Plan',
    'Jenis Pengujian' => 'Type of Testing',
    'Spesifikasi' => 'Specification',
    'Reguler' => 'Regular',
    'Prioritas' => 'Priority',
    'Layanan dan Lingkup harus diisi untuk menambahkan Item Uji' => 'Services and Scopes must be filled before add Test Items',
    'Lihat Jadwal' => 'See Schedule',
    'Simpan Item Uji' => 'Save Test Item',
    'Ubah Item Uji' => 'Edit Test Item',
    'Hapus Item Uji' => 'Delete Test Item',
    'Nilai' => 'Value',
    'No Hp Pemesan' => 'Phone Number Customer',
    'Nama Pemesan' => 'Customer Name',
    'Lihat' 	=> 'See',
    'Surat Penawaran' 	=> 'Offering letter',
    'No Surat Penawaran'   => 'Offering letter Number',
    'Tgl Surat Penawaran'   => 'Offering letter Date',
    'Total Sesudah PPn'   => 'Amount after tax',
    'Total Sebelum PPn'   => 'Amount before tax',
    'Uraian'   => 'Description',
    'Komponen RAB'   => 'RAB component',
    'PPn'   => 'Tax',
    'Nominal'   => 'Amount',
    'Bukti Pembayaran' 	=> 'Proof of payment',
    'Konfirmasi Pembayaran' 	=> 'Payment Confirmation',
    'Jumlah Pembayaran' 	=> 'Amount of Payment',
    'Lakukan pembayaran sesuai jumlah diatas, hingga tiga digit terakhir' 	=> 'Make a payment in the amount above, up to the last three digits',
    'Detail Pesanan' 	=> 'Order Details',
    'Cara Pembayaran' 	=> 'Payment Method',
    'Batas Waktu Pembayaran' 	=> 'Payment Deadline',
    'Sampai Hari' 	=> 'Until The Day',
    'Transfer dapat melalui ATM, SMS / M-Banking, dan E-Banking' 	=> 'Transfers can be via ATM, SMS / M-Banking, and E-Banking',
    'Masukkan Nomor Rekening PLN Pusertif. Bank Mandiri' 	=> 'Enter the Pusertif PLN Account Number. Mandiri Bank',
    'Masukkan jumlah bayar tepat hingga 3 digit terakhir, yaitu' 	=> 'Enter the pay amount up to the last three digits, i.e.',
    'Simpan dan upload bukti transfer yang Anda dapatkan' 	=> 'Save and upload the proof of transfer you got',
    'Upload Bukti Pembayaran' 	=> 'Upload Payment Proof',
    'Perihal' 	=> 'Regarding',
    'Silahkan isi form berikut untuk menyampaikan aspirasi Anda' 	=> 'Please fill in the following form to convey your aspirations',
    'Aduan' 	=> 'Complaint',
    'Saran' 	=> 'Suggestion',
    'Rating'     => 'Rating',
    'Ulasan'     => 'Review',
    'Selesai'     => 'Finished',
    //Profile
    'Profile Pengguna' => 'User Profile',
    'Nama Lengkap' => 'Full Name',
    'Data Pribadi' => 'Personal Data',
    'Data Akun & Pribadi' => 'Personal & Account Data',
    'Nomor Telepon' => 'Phone Number',
    'Alamat Email' => 'Email',
    'Nama Perusahaan' => 'Company Name',
    'Alamat Perusahaan' => "Company's Address",
    'No. Telpon Perusahaan' => 'Company Phone Number',
    'Data Akun & Ubah Password' => 'Account Data & Change Password',
    'Hak Akses' => 'Roles',
    'Password Saat Ini' => 'Current Password',
    'Password Baru' => 'New Password',
    'Konfirmasi Password'=>'Password Confirmation',
    'Foto Profil' => 'Profile Picture',
    'Aktifitas' => 'Activity',
    'Upload Gambar' => 'Upload Picture',
    'Informasi Ubah Password' => 'Information Change Password',
    'Isi field dibawah untuk mengubah password, kosongkan jika tidak ingin merubah password.' => "Fill in the fields below to change the password, leave it blank if you don't want to change the password.",
    'Visi' => 'Vision',
    'Misi' => 'Mission',
    'Selamat datang di Pusertif' => 'Welcome to Pusertif',
    'Layanan Pelanggan' => 'Customer Services',
    'Hari Ini' => 'Today',
    'Kemarin' => 'Yesterday',
    'Minggu Lalu' => 'Last Week',
    'Bulan Lalu' => 'Last Month',
    'Total Hit' => 'Total Hits',
    'Total Kunjungan' => 'Total Visits',
    'Masuk dan penuhi kebutuhan layanan pengujian Anda di sini' => 'Enter and fulfill your testing service needs here',
    'Informasi Tentang Kami' => 'PT PLN (PERSERO) Pusat Sertifikasi was formed in 2003, which implicity started with the establishment of Laboratorium PLN as an independent institution from 1961 until 1975. In 1975, the institution was changed to Pusat Penyelidikan Masalah Kelistrikan (PPMK). In 1996, PPMK was designated as PLN Business Unit under the name of PT PLN (Persero) Jasa Sertifikasi. Then in 2003, PT PLN (Persero) Jasa Sertifikasi was formed as a unit that performs certification in electricity secrot which then in 2015 its name was changed into PT PLN (Persero) Pusat Sertifikasi.',
    'Informasi Visi' => 'Recognized as a world-class company that grows up, excelled and trusted by relying on human potentials.',
    'Informasi Misi Satu' => 'Conducting Business Certification in electricity sector which includes Product Certification and Quality Management System, Environment and OHSAS and Worthiness of Electrical Installation Certification (Technical Inspection) excellentlyand in accordance with the standards/regulations applied with sound business principles to ensure its existence and development with the motto of Faster, Better and Competitive.',
    'Informasi Misi Dua' => 'Achieving Innovations and creativities in product developments and certification services in electricity sector in accordance with international standards and technological developments for certification facilities and maintaining local touch to meet quality standards.',
    'Informasi Misi Tiga' => 'Fulfilling the market demands by prioritizing customer satisfaction and providing the best results to employess and stakeholders.',
    'Tgl Order' => 'Order Date',
    'No Order' => 'Order No',
    'Lampiran Surat Resmi Perusahaan' => 'Official Company Attachments',
    'Channel' => 'Channel',
    'Nama Klien' => 'Customer Name',
    'Kategori Klien' => 'Customer Category',
    'Riwayat Aktivitas' => 'History Activity',
    'Penerimaan Surat' => 'Letter Receipt',
    'Detil Permintaan' => 'Request Details',
    'Kaji Ulang' => 'Reviewing',
    'No Permintaan' => 'Request No',
    'Tgl Permintaan' => 'Request Date',
    'Peminta Jasa' => 'Service Requesters',
    'Dibatalkan' => 'Canceled',
    'Gagal di Prosess' => 'Failed in Process',
    'Email Perusahaan' => 'Company Email',
    'No Surat Perusahaan' => 'Company Letter Number',
    'Tgl Surat Perusahaan' => 'Date of Company Letter',
    'Pelaksanaan Pengujian' => 'Implementation of Testing',
    'Surat Penawaran Terkirim' => 'Letter Offer Sent',
    'Penyelesaian Laporan' => 'Report Completion',
    'Pengiriman Barang' => 'Delivery of Goods',
    'Jenis Pengujian atau Nama Merk Sudah ada' => 'Type of Test or Brand Name already exists',
    'Mendisposisikan surat' => 'Disposing the letter',
    'kepada' => 'to',
    'untuk di' => 'for',
    'Mengalihkan surat' => 'Transfer letters',
    'Order Berjalan' => 'Ongoing Order',
    'Riwayat Order' => 'Order History',
    'Buat Order Baru' => 'Create New Order',
    'Tgl Order' => 'Order Date',
    'No Surat Permintaan' => 'Request Letter Number',
    'Tgl Surat Permintaan' => 'Request Letter Date',
    'Swal Register' => 'We will process your company registration first. Please contact the contact center for any inquiries.',
    'Alert Header' => 'Successfully saved!',
    'Alert Body' => 'Please check your email to continue the process',
    'Layanan dan Lingkup harus diisi sebelum download template item uji' => 'Services and Scopes must be filled before downloading the test item template',
    'Nama Merk Sudah ada' => 'Brand Name already exists',
    'Briefing Teknis' => 'Briefing Teknis',
    'Dokumen Pendukung' => 'Supporting Documents',
    'Ditolak' => 'Rejected',
    'Detil Order' => 'Order Details',
    'File Surat Resmi Perusahaan' => 'Company Official File',
    'File Surat Permintaan' => 'Request Letter File',
    'Upload Item Uji' => 'Upload Test Item',
    'Pilih File' => 'Select File',
    'item uji' => 'test item',
    'Keputusan' => 'Decision',
    'Jenis & Jadwal' => 'Types and Schedules',
    'Mata Uji' => 'Test Case',
    'Usulan Terkait Tarif' => 'Proposal Regarding Tariffs',
    'Jumlah Benda Uji' => 'Number of Test Items',
    'Jadwal Pengujian Tentative' => 'Tentative Testing Schedule',
    'Rencana' => 'Plan',
    'Data Masih dalam tahap kaji ulang' => 'Data is still in the review phase',
    'Data akan tampil setelah selesai tahap kaji ulang' => 'Data will appear after completing the review phase',
    'Data Masih dalam tahap penerimaan surat' => 'Data is still in the receiving letter phase',
    'Data akan tampil setelah selesai tahap penerimaan surat' => 'Data will appear after completion of the receiving letter phase',
    'Tidak ditemukan data yang sesuai' => 'No records available',
    'Anda Memilih Jadwal Prioritas!' => 'You choose Priority schedule!',
    'Anda Memilih Jadwal Reguler!' => 'You choose Regular schedule!',
    'Status Bayar' => 'Paid Status',
    'No Virtual Account' => 'Virtual Account Number',
    'Masukkan Nomor Virtual Account' => 'Enter Virtual Account Number',
    'Pengujian TR' => 'Testing TR',
    'Pengujian TT' => 'Testing TT',
    'Pengujian SISKIT' 	=> 'Testing SISKIT',
    'Pengujian SISTGI' => 'Testing SISTGI',
 ];
