<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'a2b1e1a9-a62a-4c76-8b72-125423047d5b',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NDRlYWY5ZGYtZWNkNS00YTgwLWI0ZGQtOTJmY2JmNTNlZTFk',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);